# spf

./: .gitignore  ChangeLog.md  README.html  README.md  VERSION_HISTORY.md  az-arxiv.2013.bib  build.properties  build.xml  spf.bib
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1077900850.index  1241258846.index  1313578064.index  151282615.index  1569401669.index  1569980005.index  1586978865.index  1692234390.index  1749442454.index  1917121814.index  2018920858.index  2027196393.index  2029823207.index  2081520432.index  2083694958.index  2089348824.index  2103816409.index  2119160767.index  2133016770.index  2221361829.index  2247634869.index  2427463936.index  243456402.index  2435228633.index  2538066498.index  262645610.index  2627654884.index  2715879617.index  2749131845.index  2864251497.index  292086710.index  2939532308.index  294783431.index  308078380.index  3092768189.index  3114916555.index  3155610228.index  3223881551.index  3245443568.index  3279560556.index  (+19 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1412201624649.target
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ccg/: .classpath  .project
ccg.lexicon/: .classpath  .project
ccg.lexicon.factored.lambda/: .classpath  .project
data/: .classpath  .project
data.lexicalgen/: .classpath  .project
data.lexicalgen.singlesentence/: .classpath  .project
data.singlesentence/: .classpath  .project
data.singlesentence.lex/: .classpath  .project
data.situated/: .classpath  .project
data.situated.labeled/: .classpath  .project
exec/: .classpath  .project
explat/: .classpath  .project
genlex.ccg/: .classpath  .project
genlex.ccg.template/: .classpath  .project
genlex.ccg.unification/: .classpath  .project
geoquery/: .classpath  .project
geoquery/experiments/: default.params  include.jobs.exp  include.parser.exp  include.validation.exp  params.inc  parser.inc
geoquery/experiments/data/: fold0.ccg  fold1.ccg  fold2.ccg  fold3.ccg  fold4.ccg  fold5.ccg  fold6.ccg  fold7.ccg  fold8.ccg  fold9.ccg  geo-typed-all.ccg  test.ccg
geoquery/experiments/template/: genlex.inc  include.genlex.exp  include.init.exp  include.model.exp  init.inc  jobs.inc  learn.inc  model.inc
geoquery/experiments/template/dev.cross/: dev.fold0.exp  dev.fold1.exp  dev.fold2.exp  dev.fold3.exp  dev.fold4.exp  dev.fold5.exp  dev.fold6.exp  dev.fold7.exp  dev.fold8.exp  dev.fold9.exp  include.data.exp
geoquery/experiments/template/test/: include.learn.exp  test.exp
geoquery/experiments/unification/: genlex.inc  init.inc  jobs.inc  learn.inc  model.inc
geoquery/experiments/unification/dev.cross/: dev.fold0.exp  dev.fold1.exp  dev.fold2.exp  dev.fold3.exp  dev.fold4.exp  dev.fold5.exp  dev.fold6.exp  (+3 more)
geoquery/resources/: geo.consts.ont  geo.types  geo600.dev.giza_probs  init.weights  np-list.lex  seed.lex
learn/: .classpath  .project
learn.simple/: .classpath  .project
learn.simple.genlex/: .classpath  .project
learn.situated/: .classpath  .project
learn.ubl/: .classpath  .project
learn.validation/: .classpath  .project
learn.weakp/: .classpath  .project
mr.lambda/: .classpath  .project
mr.lambda.ccg/: .classpath  .project
mr.lambda.ccg/resources-test/: geo-lambda.consts.ont  geo-lambda.types
mr.lambda.exec.naive/: .classpath  .project
mr.lambda.exec.tabular/: .classpath  .project
mr.lambda/resources-test/: test.types
parser.ccg/: .classpath  .project
parser.ccg.cky/: .classpath  .project
parser.ccg.cky.genlex/: .classpath  .project
parser.ccg.factoredlex/: .classpath  .project
parser.ccg.features.basic/: .classpath  .project
parser.ccg.features.lambda/: .classpath  .project
parser.ccg.genlex/: .classpath  .project
parser.ccg.joint/: .classpath  .project
parser.ccg.joint.cky/: .classpath  .project
parser.ccg.joint.genlex/: .classpath  .project
parser.ccg.lambda/: .classpath  .project
parser.ccg.normalform/: .classpath  .project
parser.ccg.rules/: .classpath  .project
parser.ccg.rules.coordination/: .classpath  .project
parser.ccg.rules.coordination.lambda/: .classpath  .project
parser.ccg.rules.lambda/: .classpath  .project
parser.ccg.rules.skolem/: .classpath  .project
parser.ccg/storage/: AbstractDecoder.java  AbstractDecoderIntoDir.java  AbstractDecoderIntoFile.java  DecoderHelper.java  DecoderServices.java  IDecoder.java
spfbase/: .classpath  .project
spfbase/pysrc/: analyze_cross_job_results.py
spfbase/resources/biu-normalizer-rules/: number_rules.txt  string_rules.txt
spfdist/: .classpath  .project
spfproxy/: .classpath  .project
storage/: .classpath  .project
test/: .classpath
test.ccg.lambda/: .classpath  .project
test.exec/: .classpath  .project
tinybase/: .classpath  .project
tinyproxy/: .classpath  .project
tinyutils/: .classpath  .project
unittests/: .classpath  .project
unittests/resources-test/: geo-lambda.preds.ont  geo.lam  geo.types  indent.with.props.lam  indent.with.props.lamlex  parseutil.exp  test.types
utils/: .classpath
(+1151 files in other folders)
