(

0:i
abilene:n
abilene_tx:c
abingdon:n
abingdon_pa:c
akron:n
akron_oh:c
alabama:n
alabama:s
alameda:n
alameda_ca:c
alaska:n
alaska:s
albany:n
albany_ga:c
albany_ny:c
albuquerque:n
albuquerque_nm:c
alexandria:n
alexandria_va:c
alhambra:n
alhambra_ca:c
allegheny_river:r
allentown:n
allentown_pa:c
altoona:n
altoona_pa:c
amarillo:n
amarillo_tx:c
anaheim:n
anaheim_ca:c
anchorage:n
anchorage_ak:c
anderson:n
anderson_in:c
ann_arbor:n
ann_arbor_mi:c
appleton:n
appleton_wi:c
arizona:n
arizona:s
arkansas:n
arkansas:s
arkansas_river:r
arlington:n
arlington_heights:n
arlington_heights_il:c
arlington_tx:c
arlington_va:c
arvada:n
arvada_co:c
atlanta:n
atlanta_ga:c
aurora:n
aurora_co:c
aurora_il:c
austin:n
austin_tx:c
bakersfield:n
bakersfield_ca:c
baltimore:n
baltimore_md:c
baton_rouge:n
baton_rouge_la:c
bayonne:n
bayonne_nj:c
beaumont:n
beaumont_tx:c
becharof:l
bellevue:n
bellevue_wa:c
berkeley:n
berkeley_ca:c
bethesda:n
bethesda_md:c
bethlehem:n
bethlehem_pa:c
bighorn_river:r
billings:n
billings_mt:c
birmingham:n
birmingham_al:c
bloomington:n
bloomington_mn:c
boise:n
boise_id:c
boston:n
boston_ma:c
boulder:n
boulder_co:c
bridgeport:n
bridgeport_ct:c
bristol:n
bristol_ct:c
bristol_township:n
bristol_township_pa:c
brockton:n
brockton_ma:c
brownsville:n
brownsville_tx:c
buena_park:n
buena_park_ca:c
buffalo:n
buffalo_ny:c
burbank:n
burbank_ca:c
california:n
california:s
cambridge:n
cambridge_ma:c
camden:n
camden_nj:c
canadian_river:r
canton:n
canton_oh:c
carson:n
carson_ca:c
casper:n
casper_wy:c
cedar_rapids:n
cedar_rapids_ia:c
champaign:n
champaign_il:c
champlain:l
charleston:n
charleston_sc:c
charleston_wv:c
charlotte:n
charlotte_nc:c
chattahoochee_river:r
chattanooga:n
chattanooga_tn:c
cheektowaga:n
cheektowaga_ny:c
cherry_hill:n
cherry_hill_nj:c
chesapeake:n
chesapeake_va:c
cheyenne_river:r
chicago:n
chicago_il:c
chula_vista:n
chula_vista_ca:c
cicero:n
cicero_il:c
cimarron_river:r
cincinnati:n
cincinnati_oh:c
citrus_heights:n
citrus_heights_ca:c
clark_fork_river:r
clearwater:n
clearwater_fl:c
cleveland:n
cleveland_oh:c
clifton:n
clifton_nj:c
clinton:n
clinton_mi:c
colorado:n
colorado:s
colorado_river:r
colorado_springs:n
colorado_springs_co:c
columbia:n
columbia_mo:c
columbia_river:r
columbia_sc:c
columbus:n
columbus_ga:c
columbus_oh:c
compton:n
compton_ca:c
concord:n
concord_ca:c
connecticut:n
connecticut:s
connecticut_river:r
corpus_christi:n
corpus_christi_tx:c
costa_mesa:n
costa_mesa_ca:c
cranston:n
cranston_ri:c
cumberland_river:r
dakota_river:r
dallas:n
dallas_tx:c
daly_city:n
daly_city_ca:c
danbury:n
danbury_ct:c
davenport:n
davenport_ia:c
dayton:n
dayton_oh:c
dearborn:n
dearborn_heights:n
dearborn_heights_mi:c
dearborn_mi:c
death_valley:lo
decatur:n
decatur_il:c
delaware:n
delaware:s
delaware_river:r
denver:n
denver_co:c
des_moines:n
des_moines_ia:c
detroit:n
detroit_mi:c
district_of_columbia:n
district_of_columbia:s
dover_de:c
downey:n
downey_ca:c
dubuque:n
dubuque_ia:c
duluth:n
duluth_mn:c
dundalk:n
dundalk_md:c
durham:n
durham_nc:c
east_los_angeles:n
east_los_angeles_ca:c
east_orange:n
east_orange_nj:c
edison:n
edison_nj:c
el_cajon:n
el_cajon_ca:c
el_monte:n
el_monte_ca:c
el_paso:n
el_paso_tx:c
elgin:n
elgin_il:c
elizabeth:n
elizabeth_nj:c
elyria:n
elyria_oh:c
erie:l
erie:n
erie_pa:c
escondido:n
escondido_ca:c
euclid:n
euclid_oh:c
eugene:n
eugene_or:c
evanston:n
evanston_il:c
evansville:n
evansville_in:c
ewa:n
ewa_hi:c
fairfield:n
fairfield_ca:c
fall_river:n
fall_river_ma:c
fargo:n
fargo_nd:c
farmington_hills:n
farmington_hills_mi:c
fayetteville:n
fayetteville_nc:c
flathead:l
flint:n
flint_mi:c
florida:n
florida:s
fort_collins:n
fort_collins_co:c
fort_lauderdale:n
fort_lauderdale_fl:c
fort_smith:n
fort_smith_ar:c
fort_wayne:n
fort_wayne_in:c
fort_worth:n
fort_worth_tx:c
framingham:n
framingham_ma:c
fremont:n
fremont_ca:c
fresno:n
fresno_ca:c
fullerton:n
fullerton_ca:c
gainesville:n
gainesville_fl:c
garden_grove:n
garden_grove_ca:c
garland:n
garland_tx:c
gary:n
gary_in:c
georgia:n
georgia:s
gila_river:r
glendale:n
glendale_az:c
glendale_ca:c
grand_prairie:n
grand_prairie_tx:c
grand_rapids:n
grand_rapids_mi:c
great_falls:n
great_falls_mt:c
great_salt_lake:l
green_bay:n
green_bay_wi:c
green_river:r
greensboro:n
greensboro_nc:c
greenville:n
greenville_sc:c
greenwich:n
greenwich_ct:c
guadalupe_peak:m
hamilton:n
hamilton_oh:c
hammond:n
hammond_in:c
hampton:n
hampton_va:c
hartford:n
hartford_ct:c
hawaii:n
hawaii:s
hayward:n
hayward_ca:c
high_point:n
high_point_nc:c
hollywood:n
hollywood_fl:c
honolulu:n
honolulu_hi:c
houston:n
houston_tx:c
hudson_river:r
huntington:n
huntington_beach:n
huntington_beach_ca:c
huntington_wv:c
huntsville:n
huntsville_al:c
huron:l
idaho:n
idaho:s
iliamna:l
illinois:n
illinois:s
independence:n
independence_mo:c
indiana:n
indiana:s
indianapolis:n
indianapolis_in:c
inglewood:n
inglewood_ca:c
iowa:n
iowa:s
irondequoit:n
irondequoit_ny:c
irvine:n
irvine_ca:c
irving:n
irving_tx:c
irvington:n
irvington_nj:c
jackson:n
jackson_ms:c
jacksonville:n
jacksonville_fl:c
jersey_city:n
jersey_city_nj:c
joliet:n
joliet_il:c
kalamazoo:n
kalamazoo_mi:c
kansas:n
kansas:s
kansas_city:n
kansas_city_ks:c
kansas_city_mo:c
kendall:n
kendall_fl:c
kenner:n
kenner_la:c
kenosha:n
kenosha_wi:c
kentucky:s
kettering:n
kettering_oh:c
knoxville:n
knoxville_tn:c
koolaupoko:n
koolaupoko_hi:c
lafayette:n
lafayette_la:c
lake_charles:n
lake_charles_la:c
lake_of_the_woods:l
lakewood:n
lakewood_ca:c
lakewood_co:c
lakewood_oh:c
lansing:n
lansing_mi:c
laredo:n
laredo_tx:c
largo:n
largo_fl:c
las_vegas:n
las_vegas_nv:c
lawrence:n
lawrence_ma:c
lawton:n
lawton_ok:c
levittown:n
levittown_ny:c
lexington:n
lexington_ky:c
lincoln:n
lincoln_ne:c
little_missouri_river:r
little_rock:n
little_rock_ar:c
livonia:n
livonia_mi:c
long_beach:n
long_beach_ca:c
longview:n
longview_tx:c
lorain:n
lorain_oh:c
los_angeles:n
los_angeles_ca:c
louisiana:n
louisiana:s
louisville:n
louisville_ky:c
lowell:n
lowell_ma:c
lower_merion:n
lower_merion_pa:c
lubbock:n
lubbock_tx:c
lynchburg:n
lynchburg_va:c
lynn:n
lynn_ma:c
macon:n
macon_ga:c
madison:n
madison_wi:c
maine:n
maine:s
manchester:n
manchester_nh:c
maryland:n
maryland:s
massachusetts:n
massachusetts:s
mcallen:n
mcallen_tx:c
medford:n
medford_ma:c
memphis:n
memphis_tn:c
meriden:n
meriden_ct:c
mesa:n
mesa_az:c
mesquite:n
mesquite_tx:c
metairie:n
metairie_la:c
miami:n
miami_beach:n
miami_beach_fl:c
miami_fl:c
michigan:l
michigan:n
michigan:s
middletown:n
middletown_nj:c
midland:n
midland_tx:c
mille_lacs:l
milwaukee:n
milwaukee_wi:c
minneapolis:n
minneapolis_mn:c
minnesota:n
minnesota:s
mississippi:n
mississippi:s
mississippi_river:r
missouri:n
missouri:s
missouri_river:r
mobile:n
mobile_al:c
modesto:n
modesto_ca:c
monroe:n
monroe_la:c
montana:n
montana:s
montgomery:n
montgomery_al:c
mount_alverstone:m
mount_antero:m
mount_bear:m
mount_belford:m
mount_bianca:m
mount_blackburn:m
mount_bona:m
mount_bross:m
mount_browne_tower:m
mount_castle:m
mount_churchill:m
mount_crestone:m
mount_crestone_needle:m
mount_east_buttress:m
mount_el_diente:m
mount_elbert:m
mount_evans:m
mount_fairweather:m
mount_foraker:m
mount_grays:m
mount_harvard:m
mount_hubbard:m
mount_hunter:m
mount_kennedy:m
mount_kit_carson:m
mount_la_plata:m
mount_lincoln:m
mount_longs:m
mount_maroon:m
mount_massive:m
mount_mckinley:m
mount_north_palisade:m
mount_princeton:m
mount_quandary:m
mount_rainier:m
mount_sanford:m
mount_shasta:m
mount_shavano:m
mount_sill:m
mount_south_buttress:m
mount_st_elias:m
mount_torreys:m
mount_uncompahgre:m
mount_vancouver:m
mount_vernon:n
mount_vernon_ny:c
mount_white:m
mount_whitney:m
mount_williamson:m
mount_wilson:m
mount_wrangell:m
mount_yale:m
mountain_view:n
mountain_view_ca:c
muncie:n
muncie_in:c
naknek:l
nashua:n
nashua_nh:c
nashville:n
nashville_tn:c
nebraska:n
nebraska:s
neosho_river:r
nevada:n
nevada:s
new_bedford:n
new_bedford_ma:c
new_britain:n
new_britain_ct:c
new_hampshire:n
new_hampshire:s
new_haven:n
new_haven_ct:c
new_jersey:n
new_jersey:s
new_mexico:n
new_mexico:s
new_orleans:n
new_orleans_la:c
new_rochelle:n
new_rochelle_ny:c
new_york:n
new_york:s
new_york_city:c
new_york_ny:c
newark:n
newark_nj:c
newport_beach:n
newport_beach_ca:c
newport_news:n
newport_news_va:c
newton:n
newton_ma:c
niagara_falls:n
niagara_falls_ny:c
niobrara_river:r
norfolk:n
norfolk_va:c
norman:n
norman_ok:c
north_carolina:n
north_carolina:s
north_charleston:n
north_charleston_sc:c
north_dakota:n
north_dakota:s
north_little_rock:n
north_little_rock_ar:c
north_platte_river:r
norwalk:n
norwalk_ca:c
norwalk_ct:c
oak_lawn:n
oak_lawn_il:c
oakland:n
oakland_ca:c
oceanside:n
oceanside_ca:c
odessa:n
odessa_tx:c
ogden:n
ogden_ut:c
ohio:n
ohio:s
ohio_river:r
okeechobee:l
oklahoma:n
oklahoma:s
oklahoma_city:n
oklahoma_city_ok:c
omaha:n
omaha_ne:c
ontario:l
ontario:n
ontario_ca:c
orange:n
orange_ca:c
oregon:n
oregon:s
orlando:n
orlando_fl:c
ouachita_river:r
overland_park:n
overland_park_ks:c
oxnard:n
oxnard_ca:c
parma:n
parma_oh:c
pasadena:n
pasadena_ca:c
pasadena_tx:c
paterson:n
paterson_nj:c
pawtucket:n
pawtucket_ri:c
pearl_river:r
pecos_river:r
penn_hills:n
penn_hills_pa:c
pennsylvania:n
pennsylvania:s
pensacola:n
pensacola_fl:c
peoria:n
peoria_il:c
philadelphia:n
philadelphia_pa:c
phoenix:n
phoenix_az:c
pittsburgh:n
pittsburgh_pa:c
plano:n
plano_tx:c
pomona:n
pomona_ca:c
pontchartrain:l
pontiac:n
pontiac_mi:c
port_arthur:n
port_arthur_tx:c
portland:n
portland_me:c
portland_or:c
portsmouth:n
portsmouth_va:c
potomac_river:r
powder_river:r
providence:n
providence_ri:c
provo:n
provo_ut:c
pueblo:n
pueblo_co:c
quincy:n
quincy_ma:c
racine:n
racine_wi:c
rainy:l
raleigh:n
raleigh_nc:c
reading:n
reading_pa:c
red:l
red_river:r
redford:n
redford_mi:c
redondo_beach:n
redondo_beach_ca:c
reno:n
reno_nv:c
republican_river:r
rhode_island:n
rhode_island:s
richardson:n
richardson_tx:c
richmond:n
richmond_ca:c
richmond_va:c
rio_grande_river:r
riverside:n
riverside_ca:c
roanoke:n
roanoke_river:r
roanoke_va:c
rochester:n
rochester_ny:c
rock_river:r
rockford:n
rockford_il:c
royal_oak:n
royal_oak_mi:c
sacramento:n
sacramento_ca:c
saginaw:n
saginaw_mi:c
salem:n
salem_or:c
salinas:n
salinas_ca:c
salt_lake_city:n
salt_lake_city_ut:c
salton_sea:l
san_angelo:n
san_angelo_tx:c
san_antonio:n
san_antonio_tx:c
san_bernardino:n
san_bernardino_ca:c
san_diego:n
san_diego_ca:c
san_francisco:n
san_francisco_ca:c
san_franciso_ca:c
san_jose:n
san_jose_ca:c
san_juan_river:r
san_leandro:n
san_leandro_ca:c
san_mateo:n
san_mateo_ca:c
santa_ana:n
santa_ana_ca:c
santa_barbara:n
santa_barbara_ca:c
santa_clara:n
santa_clara_ca:c
santa_monica:n
santa_monica_ca:c
santa_rosa:n
santa_rosa_ca:c
savannah:n
savannah_ga:c
schenectady:n
schenectady_ny:c
scotts_valley:n
scotts_valley_ca:c
scottsdale:n
scottsdale_az:c
scranton:n
scranton_pa:c
seattle:n
seattle_wa:c
shreveport:n
shreveport_la:c
silver_spring:n
silver_spring_md:c
simi_valley:n
simi_valley_ca:c
sioux_city:n
sioux_city_ia:c
sioux_falls:n
sioux_falls_sd:c
skokie:n
skokie_il:c
smoky_hill_river:r
snake_river:r
somerville:n
somerville_ma:c
south_bend:n
south_bend_in:c
south_carolina:n
south_carolina:s
south_dakota:n
south_dakota:s
south_gate:n
south_gate_ca:c
south_platte_river:r
southfield:n
southfield_mi:c
spokane:n
spokane_wa:c
springfield:n
springfield_il:c
springfield_ma:c
springfield_mo:c
springfield_oh:c
springfield_sd:c
st_clair:l
st_clair_shores:n
st_clair_shores_mi:c
st_francis_river:r
st_joseph:n
st_joseph_mo:c
st_louis:n
st_louis_mo:c
st_paul:n
st_paul_mn:c
st_petersburg:n
st_petersburg_fl:c
stamford:n
stamford_ct:c
sterling_heights:n
sterling_heights_mi:c
stockton:n
stockton_ca:c
sunnyvale:n
sunnyvale_ca:c
superior:l
syracuse:n
syracuse_ny:c
tacoma:n
tacoma_wa:c
tahoe:l
tallahassee:n
tallahassee_fl:c
tampa:n
tampa_fl:c
taylor:n
taylor_mi:c
tempe:n
tempe_az:c
tennessee:n
tennessee:s
tennessee_river:r
terre_haute:n
terre_haute_in:c
teshekpuk:l
texas:n
texas:s
thousand_oaks:n
thousand_oaks_ca:c
toledo:n
toledo_oh:c
tombigbee_river:r
topeka:n
topeka_ks:c
torrance:n
torrance_ca:c
trenton:n
trenton_nj:c
troy:n
troy_mi:c
tucson:n
tucson_az:c
tulsa:n
tulsa_ok:c
tuscaloosa:n
tuscaloosa_al:c
tyler:n
tyler_tx:c
upper_darby:n
upper_darby_pa:c
usa:co
utah:n
utah:s
utica:n
utica_ny:c
vallejo:n
vallejo_ca:c
ventura:n
ventura_ca:c
vermont:n
vermont:s
virginia:n
virginia:s
virginia_beach:n
virginia_beach_va:c
wabash_river:r
waco:n
waco_tx:c
waltham:n
waltham_ma:c
warren:n
warren_mi:c
warwick:n
warwick_ri:c
washington:n
washington:s
washington_dc:c
washita_river:r
waterbury:n
waterbury_ct:c
wateree_catawba_river:r
waterford:n
waterford_mi:c
waterloo:n
waterloo_ia:c
waukegan:n
waukegan_il:c
west_allis:n
west_allis_wi:c
west_covina:n
west_covina_ca:c
west_hartford:n
west_hartford_ct:c
west_palm_beach:n
west_palm_beach_fl:c
west_valley:n
west_valley_ut:c
west_virginia:n
west_virginia:s
westland:n
westland_mi:c
westminster:n
westminster_ca:c
white_river:r
whittier:n
whittier_ca:c
wichita:n
wichita_falls:n
wichita_falls_tx:c
wichita_ks:c
wilmington:n
wilmington_de:c
winnebago:l
winston-salem:n
winston-salem_nc:c
wisconsin:n
wisconsin:s
woodbridge:n
woodbridge_nj:c
worcester:n
worcester_ma:c
wyoming:n
wyoming:s
wyoming_mi:c
yellowstone_river:r
yonkers:n
yonkers_ny:c
youngstown:n
youngstown_oh:c

)
