america :- NP : usa:co
us of a :- NP : usa:co
usa :- NP : usa:co
us :- NP : usa:co
the us :- NP : usa:co
the usa :- NP : usa:co
united states :- NP : usa:co
the united states :- NP : usa:co
continental us :- NP : usa:co
the continental us :- NP : usa:co
alabama :- NP : alabama:s
alabama :- NP : alabama:n
state of alabama :- NP : alabama:s
the state of alabama :- NP : alabama:s
alabama state :- NP : alabama:s
alaska :- NP : alaska:s
alaska :- NP : alaska:n
state of alaska :- NP : alaska:s
the state of alaska :- NP : alaska:s
alaska state :- NP : alaska:s
arizona :- NP : arizona:s
arizona :- NP : arizona:n
state of arizona :- NP : arizona:s
the state of arizona :- NP : arizona:s
arizona state :- NP : arizona:s
arkansas :- NP : arkansas:s
arkansas :- NP : arkansas:n
state of arkansas :- NP : arkansas:s
the state of arkansas :- NP : arkansas:s
arkansas state :- NP : arkansas:s
california :- NP : california:s
california :- NP : california:n
state of california :- NP : california:s
the state of california :- NP : california:s
california state :- NP : california:s
colorado :- NP : colorado:s
colorado :- NP : colorado:n
state of colorado :- NP : colorado:s
the state of colorado :- NP : colorado:s
colorado state :- NP : colorado:s
connecticut :- NP : connecticut:s
connecticut :- NP : connecticut:n
state of connecticut :- NP : connecticut:s
the state of connecticut :- NP : connecticut:s
connecticut state :- NP : connecticut:s
delaware :- NP : delaware:s
delaware :- NP : delaware:n
state of delaware :- NP : delaware:s
the state of delaware :- NP : delaware:s
delaware state :- NP : delaware:s
district of columbia :- NP : district_of_columbia:s
district of columbia :- NP : district_of_columbia:n
state of district of columbia :- NP : district_of_columbia:s
the state of district of columbia :- NP : district_of_columbia:s
district of columbia state :- NP : district_of_columbia:s
florida :- NP : florida:s
florida :- NP : florida:n
state of florida :- NP : florida:s
the state of florida :- NP : florida:s
florida state :- NP : florida:s
georgia :- NP : georgia:s
georgia :- NP : georgia:n
state of georgia :- NP : georgia:s
the state of georgia :- NP : georgia:s
georgia state :- NP : georgia:s
hawaii :- NP : hawaii:s
hawaii :- NP : hawaii:n
state of hawaii :- NP : hawaii:s
the state of hawaii :- NP : hawaii:s
hawaii state :- NP : hawaii:s
idaho :- NP : idaho:s
idaho :- NP : idaho:n
state of idaho :- NP : idaho:s
the state of idaho :- NP : idaho:s
idaho state :- NP : idaho:s
illinois :- NP : illinois:s
illinois :- NP : illinois:n
state of illinois :- NP : illinois:s
the state of illinois :- NP : illinois:s
illinois state :- NP : illinois:s
indiana :- NP : indiana:s
indiana :- NP : indiana:n
state of indiana :- NP : indiana:s
the state of indiana :- NP : indiana:s
indiana state :- NP : indiana:s
iowa :- NP : iowa:s
iowa :- NP : iowa:n
state of iowa :- NP : iowa:s
the state of iowa :- NP : iowa:s
iowa state :- NP : iowa:s
kansas :- NP : kansas:s
kansas :- NP : kansas:n
state of kansas :- NP : kansas:s
the state of kansas :- NP : kansas:s
kansas state :- NP : kansas:s
kentucky :- NP : kentucky:s
state of kentucky :- NP : kentucky:s
the state of kentucky :- NP : kentucky:s
kentucky state :- NP : kentucky:s
louisiana :- NP : louisiana:s
louisiana :- NP : louisiana:n
state of louisiana :- NP : louisiana:s
the state of louisiana :- NP : louisiana:s
louisiana state :- NP : louisiana:s
maine :- NP : maine:s
maine :- NP : maine:n
state of maine :- NP : maine:s
the state of maine :- NP : maine:s
maine state :- NP : maine:s
maryland :- NP : maryland:s
maryland :- NP : maryland:n
state of maryland :- NP : maryland:s
the state of maryland :- NP : maryland:s
maryland state :- NP : maryland:s
massachusetts :- NP : massachusetts:s
massachusetts :- NP : massachusetts:n
state of massachusetts :- NP : massachusetts:s
the state of massachusetts :- NP : massachusetts:s
massachusetts state :- NP : massachusetts:s
michigan :- NP : michigan:s
michigan :- NP : michigan:n
state of michigan :- NP : michigan:s
the state of michigan :- NP : michigan:s
michigan state :- NP : michigan:s
minnesota :- NP : minnesota:s
minnesota :- NP : minnesota:n
state of minnesota :- NP : minnesota:s
the state of minnesota :- NP : minnesota:s
minnesota state :- NP : minnesota:s
mississippi :- NP : mississippi:s
mississippi :- NP : mississippi:n
state of mississippi :- NP : mississippi:s
the state of mississippi :- NP : mississippi:s
mississippi state :- NP : mississippi:s
missouri :- NP : missouri:s
missouri :- NP : missouri:n
state of missouri :- NP : missouri:s
the state of missouri :- NP : missouri:s
missouri state :- NP : missouri:s
montana :- NP : montana:s
montana :- NP : montana:n
state of montana :- NP : montana:s
the state of montana :- NP : montana:s
montana state :- NP : montana:s
nebraska :- NP : nebraska:s
nebraska :- NP : nebraska:n
state of nebraska :- NP : nebraska:s
the state of nebraska :- NP : nebraska:s
nebraska state :- NP : nebraska:s
nevada :- NP : nevada:s
nevada :- NP : nevada:n
state of nevada :- NP : nevada:s
the state of nevada :- NP : nevada:s
nevada state :- NP : nevada:s
new hampshire :- NP : new_hampshire:s
new hampshire :- NP : new_hampshire:n
state of new hampshire :- NP : new_hampshire:s
the state of new hampshire :- NP : new_hampshire:s
new hampshire state :- NP : new_hampshire:s
new jersey :- NP : new_jersey:s
new jersey :- NP : new_jersey:n
state of new jersey :- NP : new_jersey:s
the state of new jersey :- NP : new_jersey:s
new jersey state :- NP : new_jersey:s
new mexico :- NP : new_mexico:s
new mexico :- NP : new_mexico:n
state of new mexico :- NP : new_mexico:s
the state of new mexico :- NP : new_mexico:s
new mexico state :- NP : new_mexico:s
new york :- NP : new_york:s
the new york :- NP : new_york:s
new york :- NP : new_york:n
state of new york :- NP : new_york:s
the state of new york :- NP : new_york:s
new york state :- NP : new_york:s
north carolina :- NP : north_carolina:s
north carolina :- NP : north_carolina:n
state of north carolina :- NP : north_carolina:s
the state of north carolina :- NP : north_carolina:s
north carolina state :- NP : north_carolina:s
north dakota :- NP : north_dakota:s
north dakota :- NP : north_dakota:n
state of north dakota :- NP : north_dakota:s
the state of north dakota :- NP : north_dakota:s
north dakota state :- NP : north_dakota:s
ohio :- NP : ohio:s
ohio :- NP : ohio:n
state of ohio :- NP : ohio:s
the state of ohio :- NP : ohio:s
ohio state :- NP : ohio:s
oklahoma :- NP : oklahoma:s
oklahoma :- NP : oklahoma:n
state of oklahoma :- NP : oklahoma:s
the state of oklahoma :- NP : oklahoma:s
oklahoma state :- NP : oklahoma:s
oregon :- NP : oregon:s
oregon :- NP : oregon:n
state of oregon :- NP : oregon:s
the state of oregon :- NP : oregon:s
oregon state :- NP : oregon:s
pennsylvania :- NP : pennsylvania:s
pennsylvania :- NP : pennsylvania:n
state of pennsylvania :- NP : pennsylvania:s
the state of pennsylvania :- NP : pennsylvania:s
pennsylvania state :- NP : pennsylvania:s
rhode island :- NP : rhode_island:s
rhode island :- NP : rhode_island:n
state of rhode island :- NP : rhode_island:s
the state of rhode island :- NP : rhode_island:s
rhode island state :- NP : rhode_island:s
south carolina :- NP : south_carolina:s
south carolina :- NP : south_carolina:n
state of south carolina :- NP : south_carolina:s
the state of south carolina :- NP : south_carolina:s
south carolina state :- NP : south_carolina:s
south dakota :- NP : south_dakota:s
south dakota :- NP : south_dakota:n
state of south dakota :- NP : south_dakota:s
the state of south dakota :- NP : south_dakota:s
south dakota state :- NP : south_dakota:s
tennessee :- NP : tennessee:s
tennessee :- NP : tennessee:n
state of tennessee :- NP : tennessee:s
the state of tennessee :- NP : tennessee:s
tennessee state :- NP : tennessee:s
texas :- NP : texas:s
texas :- NP : texas:n
state of texas :- NP : texas:s
the state of texas :- NP : texas:s
texas state :- NP : texas:s
the texas state :- NP : texas:s
utah :- NP : utah:s
utah :- NP : utah:n
state of utah :- NP : utah:s
the state of utah :- NP : utah:s
utah state :- NP : utah:s
vermont :- NP : vermont:s
vermont :- NP : vermont:n
state of vermont :- NP : vermont:s
the state of vermont :- NP : vermont:s
vermont state :- NP : vermont:s
virginia :- NP : virginia:s
virginia :- NP : virginia:n
state of virginia :- NP : virginia:s
the state of virginia :- NP : virginia:s
virginia state :- NP : virginia:s
washington :- NP : washington:s
washington :- NP : washington:n
state of washington :- NP : washington:s
the state of washington :- NP : washington:s
washington state :- NP : washington:s
west virginia :- NP : west_virginia:s
west virginia :- NP : west_virginia:n
state of west virginia :- NP : west_virginia:s
the state of west virginia :- NP : west_virginia:s
west virginia state :- NP : west_virginia:s
wisconsin :- NP : wisconsin:s
wisconsin :- NP : wisconsin:n
state of wisconsin :- NP : wisconsin:s
the state of wisconsin :- NP : wisconsin:s
wisconsin state :- NP : wisconsin:s
wyoming :- NP : wyoming:s
wyoming :- NP : wyoming:n
state of wyoming :- NP : wyoming:s
the state of wyoming :- NP : wyoming:s
wyoming state :- NP : wyoming:s
the city birmingham :- NP : birmingham_al:c
birmingham :- NP : birmingham_al:c
birmingham :- NP : birmingham:n
birmingham alabama :- NP : birmingham_al:c
birmingham al :- NP : birmingham_al:c
the city mobile :- NP : mobile_al:c
mobile :- NP : mobile_al:c
mobile :- NP : mobile:n
mobile alabama :- NP : mobile_al:c
mobile al :- NP : mobile_al:c
the city montgomery :- NP : montgomery_al:c
montgomery :- NP : montgomery_al:c
montgomery :- NP : montgomery:n
montgomery alabama :- NP : montgomery_al:c
montgomery al :- NP : montgomery_al:c
the city huntsville :- NP : huntsville_al:c
huntsville :- NP : huntsville_al:c
huntsville :- NP : huntsville:n
huntsville alabama :- NP : huntsville_al:c
huntsville al :- NP : huntsville_al:c
the city tuscaloosa :- NP : tuscaloosa_al:c
tuscaloosa :- NP : tuscaloosa_al:c
tuscaloosa :- NP : tuscaloosa:n
tuscaloosa alabama :- NP : tuscaloosa_al:c
tuscaloosa al :- NP : tuscaloosa_al:c
the city anchorage :- NP : anchorage_ak:c
anchorage :- NP : anchorage_ak:c
anchorage :- NP : anchorage:n
anchorage alaska :- NP : anchorage_ak:c
anchorage ak :- NP : anchorage_ak:c
the city phoenix :- NP : phoenix_az:c
phoenix :- NP : phoenix_az:c
phoenix :- NP : phoenix:n
phoenix arizona :- NP : phoenix_az:c
phoenix az :- NP : phoenix_az:c
the city tucson :- NP : tucson_az:c
tucson :- NP : tucson_az:c
tucson :- NP : tucson:n
tucson arizona :- NP : tucson_az:c
tucson az :- NP : tucson_az:c
the city mesa :- NP : mesa_az:c
mesa :- NP : mesa_az:c
mesa :- NP : mesa:n
mesa arizona :- NP : mesa_az:c
mesa az :- NP : mesa_az:c
the city tempe :- NP : tempe_az:c
tempe :- NP : tempe_az:c
tempe :- NP : tempe:n
tempe arizona :- NP : tempe_az:c
tempe az :- NP : tempe_az:c
the city glendale :- NP : glendale_az:c
glendale :- NP : glendale_az:c
glendale :- NP : glendale:n
glendale arizona :- NP : glendale_az:c
glendale az :- NP : glendale_az:c
the city scottsdale :- NP : scottsdale_az:c
scottsdale :- NP : scottsdale_az:c
scottsdale :- NP : scottsdale:n
scottsdale arizona :- NP : scottsdale_az:c
scottsdale az :- NP : scottsdale_az:c
the city little rock :- NP : little_rock_ar:c
little rock :- NP : little_rock_ar:c
little rock :- NP : little_rock:n
little rock arkansas :- NP : little_rock_ar:c
little rock ar :- NP : little_rock_ar:c
the city fort smith :- NP : fort_smith_ar:c
fort smith :- NP : fort_smith_ar:c
fort smith :- NP : fort_smith:n
fort smith arkansas :- NP : fort_smith_ar:c
fort smith ar :- NP : fort_smith_ar:c
the city north little rock :- NP : north_little_rock_ar:c
north little rock :- NP : north_little_rock_ar:c
north little rock :- NP : north_little_rock:n
north little rock arkansas :- NP : north_little_rock_ar:c
north little rock ar :- NP : north_little_rock_ar:c
the city los angeles :- NP : los_angeles_ca:c
los angeles :- NP : los_angeles_ca:c
los angeles :- NP : los_angeles:n
los angeles california :- NP : los_angeles_ca:c
los angeles ca :- NP : los_angeles_ca:c
the city san diego :- NP : san_diego_ca:c
san diego :- NP : san_diego_ca:c
san diego :- NP : san_diego:n
san diego california :- NP : san_diego_ca:c
san diego ca :- NP : san_diego_ca:c
the city san francisco :- NP : san_francisco_ca:c
san francisco :- NP : san_francisco_ca:c
san francisco :- NP : san_francisco:n
san francisco california :- NP : san_francisco_ca:c
san francisco ca :- NP : san_francisco_ca:c
the city san jose :- NP : san_jose_ca:c
san jose :- NP : san_jose_ca:c
san jose :- NP : san_jose:n
san jose california :- NP : san_jose_ca:c
san jose ca :- NP : san_jose_ca:c
the city long beach :- NP : long_beach_ca:c
long beach :- NP : long_beach_ca:c
long beach :- NP : long_beach:n
long beach california :- NP : long_beach_ca:c
long beach ca :- NP : long_beach_ca:c
the city oakland :- NP : oakland_ca:c
oakland :- NP : oakland_ca:c
oakland :- NP : oakland:n
oakland california :- NP : oakland_ca:c
oakland ca :- NP : oakland_ca:c
the city sacramento :- NP : sacramento_ca:c
sacramento :- NP : sacramento_ca:c
sacramento :- NP : sacramento:n
sacramento california :- NP : sacramento_ca:c
sacramento ca :- NP : sacramento_ca:c
the city anaheim :- NP : anaheim_ca:c
anaheim :- NP : anaheim_ca:c
anaheim :- NP : anaheim:n
anaheim california :- NP : anaheim_ca:c
anaheim ca :- NP : anaheim_ca:c
the city fresno :- NP : fresno_ca:c
fresno :- NP : fresno_ca:c
fresno :- NP : fresno:n
fresno california :- NP : fresno_ca:c
fresno ca :- NP : fresno_ca:c
the city santa ana :- NP : santa_ana_ca:c
santa ana :- NP : santa_ana_ca:c
santa ana :- NP : santa_ana:n
santa ana california :- NP : santa_ana_ca:c
santa ana ca :- NP : santa_ana_ca:c
the city riverside :- NP : riverside_ca:c
riverside :- NP : riverside_ca:c
riverside :- NP : riverside:n
riverside california :- NP : riverside_ca:c
riverside ca :- NP : riverside_ca:c
the city huntington beach :- NP : huntington_beach_ca:c
huntington beach :- NP : huntington_beach_ca:c
huntington beach :- NP : huntington_beach:n
huntington beach california :- NP : huntington_beach_ca:c
huntington beach ca :- NP : huntington_beach_ca:c
the city stockton :- NP : stockton_ca:c
stockton :- NP : stockton_ca:c
stockton :- NP : stockton:n
stockton california :- NP : stockton_ca:c
stockton ca :- NP : stockton_ca:c
the city glendale :- NP : glendale_ca:c
glendale :- NP : glendale_ca:c
glendale :- NP : glendale:n
glendale california :- NP : glendale_ca:c
glendale ca :- NP : glendale_ca:c
the city fremont :- NP : fremont_ca:c
fremont :- NP : fremont_ca:c
fremont :- NP : fremont:n
fremont california :- NP : fremont_ca:c
fremont ca :- NP : fremont_ca:c
the city torrance :- NP : torrance_ca:c
torrance :- NP : torrance_ca:c
torrance :- NP : torrance:n
torrance california :- NP : torrance_ca:c
torrance ca :- NP : torrance_ca:c
the city garden grove :- NP : garden_grove_ca:c
garden grove :- NP : garden_grove_ca:c
garden grove :- NP : garden_grove:n
garden grove california :- NP : garden_grove_ca:c
garden grove ca :- NP : garden_grove_ca:c
the city san bernardino :- NP : san_bernardino_ca:c
san bernardino :- NP : san_bernardino_ca:c
san bernardino :- NP : san_bernardino:n
san bernardino california :- NP : san_bernardino_ca:c
san bernardino ca :- NP : san_bernardino_ca:c
the city pasadena :- NP : pasadena_ca:c
pasadena :- NP : pasadena_ca:c
pasadena :- NP : pasadena:n
pasadena california :- NP : pasadena_ca:c
pasadena ca :- NP : pasadena_ca:c
the city east los angeles :- NP : east_los_angeles_ca:c
east los angeles :- NP : east_los_angeles_ca:c
east los angeles :- NP : east_los_angeles:n
east los angeles california :- NP : east_los_angeles_ca:c
east los angeles ca :- NP : east_los_angeles_ca:c
the city oxnard :- NP : oxnard_ca:c
oxnard :- NP : oxnard_ca:c
oxnard :- NP : oxnard:n
oxnard california :- NP : oxnard_ca:c
oxnard ca :- NP : oxnard_ca:c
the city modesto :- NP : modesto_ca:c
modesto :- NP : modesto_ca:c
modesto :- NP : modesto:n
modesto california :- NP : modesto_ca:c
modesto ca :- NP : modesto_ca:c
the city sunnyvale :- NP : sunnyvale_ca:c
sunnyvale :- NP : sunnyvale_ca:c
sunnyvale :- NP : sunnyvale:n
sunnyvale california :- NP : sunnyvale_ca:c
sunnyvale ca :- NP : sunnyvale_ca:c
the city bakersfield :- NP : bakersfield_ca:c
bakersfield :- NP : bakersfield_ca:c
bakersfield :- NP : bakersfield:n
bakersfield california :- NP : bakersfield_ca:c
bakersfield ca :- NP : bakersfield_ca:c
the city concord :- NP : concord_ca:c
concord :- NP : concord_ca:c
concord :- NP : concord:n
concord california :- NP : concord_ca:c
concord ca :- NP : concord_ca:c
the city berkeley :- NP : berkeley_ca:c
berkeley :- NP : berkeley_ca:c
berkeley :- NP : berkeley:n
berkeley california :- NP : berkeley_ca:c
berkeley ca :- NP : berkeley_ca:c
the city fullerton :- NP : fullerton_ca:c
fullerton :- NP : fullerton_ca:c
fullerton :- NP : fullerton:n
fullerton california :- NP : fullerton_ca:c
fullerton ca :- NP : fullerton_ca:c
the city inglewood :- NP : inglewood_ca:c
inglewood :- NP : inglewood_ca:c
inglewood :- NP : inglewood:n
inglewood california :- NP : inglewood_ca:c
inglewood ca :- NP : inglewood_ca:c
the city hayward :- NP : hayward_ca:c
hayward :- NP : hayward_ca:c
hayward :- NP : hayward:n
hayward california :- NP : hayward_ca:c
hayward ca :- NP : hayward_ca:c
the city pomona :- NP : pomona_ca:c
pomona :- NP : pomona_ca:c
pomona :- NP : pomona:n
pomona california :- NP : pomona_ca:c
pomona ca :- NP : pomona_ca:c
the city orange :- NP : orange_ca:c
orange :- NP : orange_ca:c
orange :- NP : orange:n
orange california :- NP : orange_ca:c
orange ca :- NP : orange_ca:c
the city ontario :- NP : ontario_ca:c
ontario :- NP : ontario_ca:c
ontario :- NP : ontario:n
ontario california :- NP : ontario_ca:c
ontario ca :- NP : ontario_ca:c
the city santa monica :- NP : santa_monica_ca:c
santa monica :- NP : santa_monica_ca:c
santa monica :- NP : santa_monica:n
santa monica california :- NP : santa_monica_ca:c
santa monica ca :- NP : santa_monica_ca:c
the city santa clara :- NP : santa_clara_ca:c
santa clara :- NP : santa_clara_ca:c
santa clara :- NP : santa_clara:n
santa clara california :- NP : santa_clara_ca:c
santa clara ca :- NP : santa_clara_ca:c
the city citrus heights :- NP : citrus_heights_ca:c
citrus heights :- NP : citrus_heights_ca:c
citrus heights :- NP : citrus_heights:n
citrus heights california :- NP : citrus_heights_ca:c
citrus heights ca :- NP : citrus_heights_ca:c
the city norwalk :- NP : norwalk_ca:c
norwalk :- NP : norwalk_ca:c
norwalk :- NP : norwalk:n
norwalk california :- NP : norwalk_ca:c
norwalk ca :- NP : norwalk_ca:c
the city burbank :- NP : burbank_ca:c
burbank :- NP : burbank_ca:c
burbank :- NP : burbank:n
burbank california :- NP : burbank_ca:c
burbank ca :- NP : burbank_ca:c
the city chula vista :- NP : chula_vista_ca:c
chula vista :- NP : chula_vista_ca:c
chula vista :- NP : chula_vista:n
chula vista california :- NP : chula_vista_ca:c
chula vista ca :- NP : chula_vista_ca:c
the city santa rosa :- NP : santa_rosa_ca:c
santa rosa :- NP : santa_rosa_ca:c
santa rosa :- NP : santa_rosa:n
santa rosa california :- NP : santa_rosa_ca:c
santa rosa ca :- NP : santa_rosa_ca:c
the city downey :- NP : downey_ca:c
downey :- NP : downey_ca:c
downey :- NP : downey:n
downey california :- NP : downey_ca:c
downey ca :- NP : downey_ca:c
the city costa mesa :- NP : costa_mesa_ca:c
costa mesa :- NP : costa_mesa_ca:c
costa mesa :- NP : costa_mesa:n
costa mesa california :- NP : costa_mesa_ca:c
costa mesa ca :- NP : costa_mesa_ca:c
the city compton :- NP : compton_ca:c
compton :- NP : compton_ca:c
compton :- NP : compton:n
compton california :- NP : compton_ca:c
compton ca :- NP : compton_ca:c
the city carson :- NP : carson_ca:c
carson :- NP : carson_ca:c
carson :- NP : carson:n
carson california :- NP : carson_ca:c
carson ca :- NP : carson_ca:c
the city salinas :- NP : salinas_ca:c
salinas :- NP : salinas_ca:c
salinas :- NP : salinas:n
salinas california :- NP : salinas_ca:c
salinas ca :- NP : salinas_ca:c
the city west covina :- NP : west_covina_ca:c
west covina :- NP : west_covina_ca:c
west covina :- NP : west_covina:n
west covina california :- NP : west_covina_ca:c
west covina ca :- NP : west_covina_ca:c
the city vallejo :- NP : vallejo_ca:c
vallejo :- NP : vallejo_ca:c
vallejo :- NP : vallejo:n
vallejo california :- NP : vallejo_ca:c
vallejo ca :- NP : vallejo_ca:c
the city el monte :- NP : el_monte_ca:c
el monte :- NP : el_monte_ca:c
el monte :- NP : el_monte:n
el monte california :- NP : el_monte_ca:c
el monte ca :- NP : el_monte_ca:c
the city daly city :- NP : daly_city_ca:c
daly city :- NP : daly_city_ca:c
daly city :- NP : daly_city:n
daly city california :- NP : daly_city_ca:c
daly city ca :- NP : daly_city_ca:c
the city thousand oaks :- NP : thousand_oaks_ca:c
thousand oaks :- NP : thousand_oaks_ca:c
thousand oaks :- NP : thousand_oaks:n
thousand oaks california :- NP : thousand_oaks_ca:c
thousand oaks ca :- NP : thousand_oaks_ca:c
the city san mateo :- NP : san_mateo_ca:c
san mateo :- NP : san_mateo_ca:c
san mateo :- NP : san_mateo:n
san mateo california :- NP : san_mateo_ca:c
san mateo ca :- NP : san_mateo_ca:c
the city simi valley :- NP : simi_valley_ca:c
simi valley :- NP : simi_valley_ca:c
simi valley :- NP : simi_valley:n
simi valley california :- NP : simi_valley_ca:c
simi valley ca :- NP : simi_valley_ca:c
the city oceanside :- NP : oceanside_ca:c
oceanside :- NP : oceanside_ca:c
oceanside :- NP : oceanside:n
oceanside california :- NP : oceanside_ca:c
oceanside ca :- NP : oceanside_ca:c
the city richmond :- NP : richmond_ca:c
richmond :- NP : richmond_ca:c
richmond :- NP : richmond:n
richmond california :- NP : richmond_ca:c
richmond ca :- NP : richmond_ca:c
the city lakewood :- NP : lakewood_ca:c
lakewood :- NP : lakewood_ca:c
lakewood :- NP : lakewood:n
lakewood california :- NP : lakewood_ca:c
lakewood ca :- NP : lakewood_ca:c
the city santa barbara :- NP : santa_barbara_ca:c
santa barbara :- NP : santa_barbara_ca:c
santa barbara :- NP : santa_barbara:n
santa barbara california :- NP : santa_barbara_ca:c
santa barbara ca :- NP : santa_barbara_ca:c
the city el cajon :- NP : el_cajon_ca:c
el cajon :- NP : el_cajon_ca:c
el cajon :- NP : el_cajon:n
el cajon california :- NP : el_cajon_ca:c
el cajon ca :- NP : el_cajon_ca:c
the city ventura :- NP : ventura_ca:c
ventura :- NP : ventura_ca:c
ventura :- NP : ventura:n
ventura california :- NP : ventura_ca:c
ventura ca :- NP : ventura_ca:c
the city westminster :- NP : westminster_ca:c
westminster :- NP : westminster_ca:c
westminster :- NP : westminster:n
westminster california :- NP : westminster_ca:c
westminster ca :- NP : westminster_ca:c
the city whittier :- NP : whittier_ca:c
whittier :- NP : whittier_ca:c
whittier :- NP : whittier:n
whittier california :- NP : whittier_ca:c
whittier ca :- NP : whittier_ca:c
the city south gate :- NP : south_gate_ca:c
south gate :- NP : south_gate_ca:c
south gate :- NP : south_gate:n
south gate california :- NP : south_gate_ca:c
south gate ca :- NP : south_gate_ca:c
the city alhambra :- NP : alhambra_ca:c
alhambra :- NP : alhambra_ca:c
alhambra :- NP : alhambra:n
alhambra california :- NP : alhambra_ca:c
alhambra ca :- NP : alhambra_ca:c
the city buena park :- NP : buena_park_ca:c
buena park :- NP : buena_park_ca:c
buena park :- NP : buena_park:n
buena park california :- NP : buena_park_ca:c
buena park ca :- NP : buena_park_ca:c
the city san leandro :- NP : san_leandro_ca:c
san leandro :- NP : san_leandro_ca:c
san leandro :- NP : san_leandro:n
san leandro california :- NP : san_leandro_ca:c
san leandro ca :- NP : san_leandro_ca:c
the city alameda :- NP : alameda_ca:c
alameda :- NP : alameda_ca:c
alameda :- NP : alameda:n
alameda california :- NP : alameda_ca:c
alameda ca :- NP : alameda_ca:c
the city newport beach :- NP : newport_beach_ca:c
newport beach :- NP : newport_beach_ca:c
newport beach :- NP : newport_beach:n
newport beach california :- NP : newport_beach_ca:c
newport beach ca :- NP : newport_beach_ca:c
the city escondido :- NP : escondido_ca:c
escondido :- NP : escondido_ca:c
escondido :- NP : escondido:n
escondido california :- NP : escondido_ca:c
escondido ca :- NP : escondido_ca:c
the city irvine :- NP : irvine_ca:c
irvine :- NP : irvine_ca:c
irvine :- NP : irvine:n
irvine california :- NP : irvine_ca:c
irvine ca :- NP : irvine_ca:c
the city mountain view :- NP : mountain_view_ca:c
mountain view :- NP : mountain_view_ca:c
mountain view :- NP : mountain_view:n
mountain view california :- NP : mountain_view_ca:c
mountain view ca :- NP : mountain_view_ca:c
the city fairfield :- NP : fairfield_ca:c
fairfield :- NP : fairfield_ca:c
fairfield :- NP : fairfield:n
fairfield california :- NP : fairfield_ca:c
fairfield ca :- NP : fairfield_ca:c
the city redondo beach :- NP : redondo_beach_ca:c
redondo beach :- NP : redondo_beach_ca:c
redondo beach :- NP : redondo_beach:n
redondo beach california :- NP : redondo_beach_ca:c
redondo beach ca :- NP : redondo_beach_ca:c
the city scotts valley :- NP : scotts_valley_ca:c
scotts valley :- NP : scotts_valley_ca:c
scotts valley :- NP : scotts_valley:n
scotts valley california :- NP : scotts_valley_ca:c
scotts valley ca :- NP : scotts_valley_ca:c
the city denver :- NP : denver_co:c
denver :- NP : denver_co:c
denver :- NP : denver:n
denver colorado :- NP : denver_co:c
denver co :- NP : denver_co:c
the city colorado springs :- NP : colorado_springs_co:c
colorado springs :- NP : colorado_springs_co:c
colorado springs :- NP : colorado_springs:n
colorado springs colorado :- NP : colorado_springs_co:c
colorado springs co :- NP : colorado_springs_co:c
the city aurora :- NP : aurora_co:c
aurora :- NP : aurora_co:c
aurora :- NP : aurora:n
aurora colorado :- NP : aurora_co:c
aurora co :- NP : aurora_co:c
the city lakewood :- NP : lakewood_co:c
lakewood :- NP : lakewood_co:c
lakewood :- NP : lakewood:n
lakewood colorado :- NP : lakewood_co:c
lakewood co :- NP : lakewood_co:c
the city pueblo :- NP : pueblo_co:c
pueblo :- NP : pueblo_co:c
pueblo :- NP : pueblo:n
pueblo colorado :- NP : pueblo_co:c
pueblo co :- NP : pueblo_co:c
the city arvada :- NP : arvada_co:c
arvada :- NP : arvada_co:c
arvada :- NP : arvada:n
arvada colorado :- NP : arvada_co:c
arvada co :- NP : arvada_co:c
the city boulder :- NP : boulder_co:c
boulder :- NP : boulder_co:c
boulder :- NP : boulder:n
boulder colorado :- NP : boulder_co:c
boulder co :- NP : boulder_co:c
the city fort collins :- NP : fort_collins_co:c
fort collins :- NP : fort_collins_co:c
fort collins :- NP : fort_collins:n
fort collins colorado :- NP : fort_collins_co:c
fort collins co :- NP : fort_collins_co:c
the city bridgeport :- NP : bridgeport_ct:c
bridgeport :- NP : bridgeport_ct:c
bridgeport :- NP : bridgeport:n
bridgeport connecticut :- NP : bridgeport_ct:c
bridgeport ct :- NP : bridgeport_ct:c
the city hartford :- NP : hartford_ct:c
hartford :- NP : hartford_ct:c
hartford :- NP : hartford:n
hartford connecticut :- NP : hartford_ct:c
hartford ct :- NP : hartford_ct:c
the city new haven :- NP : new_haven_ct:c
new haven :- NP : new_haven_ct:c
new haven :- NP : new_haven:n
new haven connecticut :- NP : new_haven_ct:c
new haven ct :- NP : new_haven_ct:c
the city waterbury :- NP : waterbury_ct:c
waterbury :- NP : waterbury_ct:c
waterbury :- NP : waterbury:n
waterbury connecticut :- NP : waterbury_ct:c
waterbury ct :- NP : waterbury_ct:c
the city stamford :- NP : stamford_ct:c
stamford :- NP : stamford_ct:c
stamford :- NP : stamford:n
stamford connecticut :- NP : stamford_ct:c
stamford ct :- NP : stamford_ct:c
the city norwalk :- NP : norwalk_ct:c
norwalk :- NP : norwalk_ct:c
norwalk :- NP : norwalk:n
norwalk connecticut :- NP : norwalk_ct:c
norwalk ct :- NP : norwalk_ct:c
the city new britain :- NP : new_britain_ct:c
new britain :- NP : new_britain_ct:c
new britain :- NP : new_britain:n
new britain connecticut :- NP : new_britain_ct:c
new britain ct :- NP : new_britain_ct:c
the city west hartford :- NP : west_hartford_ct:c
west hartford :- NP : west_hartford_ct:c
west hartford :- NP : west_hartford:n
west hartford connecticut :- NP : west_hartford_ct:c
west hartford ct :- NP : west_hartford_ct:c
the city danbury :- NP : danbury_ct:c
danbury :- NP : danbury_ct:c
danbury :- NP : danbury:n
danbury connecticut :- NP : danbury_ct:c
danbury ct :- NP : danbury_ct:c
the city greenwich :- NP : greenwich_ct:c
greenwich :- NP : greenwich_ct:c
greenwich :- NP : greenwich:n
greenwich connecticut :- NP : greenwich_ct:c
greenwich ct :- NP : greenwich_ct:c
the city bristol :- NP : bristol_ct:c
bristol :- NP : bristol_ct:c
bristol :- NP : bristol:n
bristol connecticut :- NP : bristol_ct:c
bristol ct :- NP : bristol_ct:c
the city meriden :- NP : meriden_ct:c
meriden :- NP : meriden_ct:c
meriden :- NP : meriden:n
meriden connecticut :- NP : meriden_ct:c
meriden ct :- NP : meriden_ct:c
the city wilmington :- NP : wilmington_de:c
wilmington :- NP : wilmington_de:c
wilmington :- NP : wilmington:n
wilmington delaware :- NP : wilmington_de:c
wilmington de :- NP : wilmington_de:c
the city washington :- NP : washington_dc:c
washington :- NP : washington:n
washington district of columbia :- NP : washington_dc:c
washington dc :- NP : washington_dc:c
the city jacksonville :- NP : jacksonville_fl:c
jacksonville :- NP : jacksonville_fl:c
jacksonville :- NP : jacksonville:n
jacksonville florida :- NP : jacksonville_fl:c
jacksonville fl :- NP : jacksonville_fl:c
the city miami :- NP : miami_fl:c
miami :- NP : miami_fl:c
miami :- NP : miami:n
miami florida :- NP : miami_fl:c
miami fl :- NP : miami_fl:c
the city tampa :- NP : tampa_fl:c
tampa :- NP : tampa_fl:c
tampa :- NP : tampa:n
tampa florida :- NP : tampa_fl:c
tampa fl :- NP : tampa_fl:c
the city st petersburg :- NP : st_petersburg_fl:c
st petersburg :- NP : st_petersburg_fl:c
st petersburg :- NP : st_petersburg:n
st petersburg florida :- NP : st_petersburg_fl:c
st petersburg fl :- NP : st_petersburg_fl:c
the city fort lauderdale :- NP : fort_lauderdale_fl:c
fort lauderdale :- NP : fort_lauderdale_fl:c
fort lauderdale :- NP : fort_lauderdale:n
fort lauderdale florida :- NP : fort_lauderdale_fl:c
fort lauderdale fl :- NP : fort_lauderdale_fl:c
the city orlando :- NP : orlando_fl:c
orlando :- NP : orlando_fl:c
orlando :- NP : orlando:n
orlando florida :- NP : orlando_fl:c
orlando fl :- NP : orlando_fl:c
the city hollywood :- NP : hollywood_fl:c
hollywood :- NP : hollywood_fl:c
hollywood :- NP : hollywood:n
hollywood florida :- NP : hollywood_fl:c
hollywood fl :- NP : hollywood_fl:c
the city miami beach :- NP : miami_beach_fl:c
miami beach :- NP : miami_beach_fl:c
miami beach :- NP : miami_beach:n
miami beach florida :- NP : miami_beach_fl:c
miami beach fl :- NP : miami_beach_fl:c
the city clearwater :- NP : clearwater_fl:c
clearwater :- NP : clearwater_fl:c
clearwater :- NP : clearwater:n
clearwater florida :- NP : clearwater_fl:c
clearwater fl :- NP : clearwater_fl:c
the city tallahassee :- NP : tallahassee_fl:c
tallahassee :- NP : tallahassee_fl:c
tallahassee :- NP : tallahassee:n
tallahassee florida :- NP : tallahassee_fl:c
tallahassee fl :- NP : tallahassee_fl:c
the city gainesville :- NP : gainesville_fl:c
gainesville :- NP : gainesville_fl:c
gainesville :- NP : gainesville:n
gainesville florida :- NP : gainesville_fl:c
gainesville fl :- NP : gainesville_fl:c
the city kendall :- NP : kendall_fl:c
kendall :- NP : kendall_fl:c
kendall :- NP : kendall:n
kendall florida :- NP : kendall_fl:c
kendall fl :- NP : kendall_fl:c
the city west palm beach :- NP : west_palm_beach_fl:c
west palm beach :- NP : west_palm_beach_fl:c
west palm beach :- NP : west_palm_beach:n
west palm beach florida :- NP : west_palm_beach_fl:c
west palm beach fl :- NP : west_palm_beach_fl:c
the city largo :- NP : largo_fl:c
largo :- NP : largo_fl:c
largo :- NP : largo:n
largo florida :- NP : largo_fl:c
largo fl :- NP : largo_fl:c
the city pensacola :- NP : pensacola_fl:c
pensacola :- NP : pensacola_fl:c
pensacola :- NP : pensacola:n
pensacola florida :- NP : pensacola_fl:c
pensacola fl :- NP : pensacola_fl:c
the city atlanta :- NP : atlanta_ga:c
atlanta :- NP : atlanta_ga:c
atlanta :- NP : atlanta:n
atlanta georgia :- NP : atlanta_ga:c
atlanta ga :- NP : atlanta_ga:c
the city columbus :- NP : columbus_ga:c
columbus :- NP : columbus_ga:c
columbus :- NP : columbus:n
columbus georgia :- NP : columbus_ga:c
columbus ga :- NP : columbus_ga:c
the city savannah :- NP : savannah_ga:c
savannah :- NP : savannah_ga:c
savannah :- NP : savannah:n
savannah georgia :- NP : savannah_ga:c
savannah ga :- NP : savannah_ga:c
the city macon :- NP : macon_ga:c
macon :- NP : macon_ga:c
macon :- NP : macon:n
macon georgia :- NP : macon_ga:c
macon ga :- NP : macon_ga:c
the city albany :- NP : albany_ga:c
albany :- NP : albany_ga:c
albany :- NP : albany:n
albany georgia :- NP : albany_ga:c
albany ga :- NP : albany_ga:c
the city honolulu :- NP : honolulu_hi:c
honolulu :- NP : honolulu_hi:c
honolulu :- NP : honolulu:n
honolulu hawaii :- NP : honolulu_hi:c
honolulu hi :- NP : honolulu_hi:c
the city ewa :- NP : ewa_hi:c
ewa :- NP : ewa_hi:c
ewa :- NP : ewa:n
ewa hawaii :- NP : ewa_hi:c
ewa hi :- NP : ewa_hi:c
the city koolaupoko :- NP : koolaupoko_hi:c
koolaupoko :- NP : koolaupoko_hi:c
koolaupoko :- NP : koolaupoko:n
koolaupoko hawaii :- NP : koolaupoko_hi:c
koolaupoko hi :- NP : koolaupoko_hi:c
the city boise :- NP : boise_id:c
boise :- NP : boise_id:c
boise :- NP : boise:n
boise idaho :- NP : boise_id:c
boise id :- NP : boise_id:c
the city chicago :- NP : chicago_il:c
chicago :- NP : chicago_il:c
chicago :- NP : chicago:n
chicago illinois :- NP : chicago_il:c
chicago il :- NP : chicago_il:c
the city rockford :- NP : rockford_il:c
rockford :- NP : rockford_il:c
rockford :- NP : rockford:n
rockford illinois :- NP : rockford_il:c
rockford il :- NP : rockford_il:c
the city peoria :- NP : peoria_il:c
peoria :- NP : peoria_il:c
peoria :- NP : peoria:n
peoria illinois :- NP : peoria_il:c
peoria il :- NP : peoria_il:c
springfield south dakota :- NP : springfield_sd:c
the city springfield :- NP : springfield_il:c
springfield :- NP : springfield_il:c
springfield :- NP : springfield:n
springfield illinois :- NP : springfield_il:c
springfield il :- NP : springfield_il:c
the city decatur :- NP : decatur_il:c
decatur :- NP : decatur_il:c
decatur :- NP : decatur:n
decatur illinois :- NP : decatur_il:c
decatur il :- NP : decatur_il:c
the city aurora :- NP : aurora_il:c
aurora :- NP : aurora_il:c
aurora :- NP : aurora:n
aurora illinois :- NP : aurora_il:c
aurora il :- NP : aurora_il:c
the city joliet :- NP : joliet_il:c
joliet :- NP : joliet_il:c
joliet :- NP : joliet:n
joliet illinois :- NP : joliet_il:c
joliet il :- NP : joliet_il:c
the city evanston :- NP : evanston_il:c
evanston :- NP : evanston_il:c
evanston :- NP : evanston:n
evanston illinois :- NP : evanston_il:c
evanston il :- NP : evanston_il:c
the city waukegan :- NP : waukegan_il:c
waukegan :- NP : waukegan_il:c
waukegan :- NP : waukegan:n
waukegan illinois :- NP : waukegan_il:c
waukegan il :- NP : waukegan_il:c
the city arlington heights :- NP : arlington_heights_il:c
arlington heights :- NP : arlington_heights_il:c
arlington heights :- NP : arlington_heights:n
arlington heights illinois :- NP : arlington_heights_il:c
arlington heights il :- NP : arlington_heights_il:c
the city elgin :- NP : elgin_il:c
elgin :- NP : elgin_il:c
elgin :- NP : elgin:n
elgin illinois :- NP : elgin_il:c
elgin il :- NP : elgin_il:c
the city cicero :- NP : cicero_il:c
cicero :- NP : cicero_il:c
cicero :- NP : cicero:n
cicero illinois :- NP : cicero_il:c
cicero il :- NP : cicero_il:c
the city oak lawn :- NP : oak_lawn_il:c
oak lawn :- NP : oak_lawn_il:c
oak lawn :- NP : oak_lawn:n
oak lawn illinois :- NP : oak_lawn_il:c
oak lawn il :- NP : oak_lawn_il:c
the city skokie :- NP : skokie_il:c
skokie :- NP : skokie_il:c
skokie :- NP : skokie:n
skokie illinois :- NP : skokie_il:c
skokie il :- NP : skokie_il:c
the city champaign :- NP : champaign_il:c
champaign :- NP : champaign_il:c
champaign :- NP : champaign:n
champaign illinois :- NP : champaign_il:c
champaign il :- NP : champaign_il:c
the city indianapolis :- NP : indianapolis_in:c
indianapolis :- NP : indianapolis_in:c
indianapolis :- NP : indianapolis:n
indianapolis indiana :- NP : indianapolis_in:c
indianapolis in :- NP : indianapolis_in:c
the city fort wayne :- NP : fort_wayne_in:c
fort wayne :- NP : fort_wayne_in:c
fort wayne :- NP : fort_wayne:n
fort wayne indiana :- NP : fort_wayne_in:c
fort wayne in :- NP : fort_wayne_in:c
the city gary :- NP : gary_in:c
gary :- NP : gary_in:c
gary :- NP : gary:n
gary indiana :- NP : gary_in:c
gary in :- NP : gary_in:c
the city evansville :- NP : evansville_in:c
evansville :- NP : evansville_in:c
evansville :- NP : evansville:n
evansville indiana :- NP : evansville_in:c
evansville in :- NP : evansville_in:c
the city south bend :- NP : south_bend_in:c
south bend :- NP : south_bend_in:c
south bend :- NP : south_bend:n
south bend indiana :- NP : south_bend_in:c
south bend in :- NP : south_bend_in:c
the city hammond :- NP : hammond_in:c
hammond :- NP : hammond_in:c
hammond :- NP : hammond:n
hammond indiana :- NP : hammond_in:c
hammond in :- NP : hammond_in:c
the city muncie :- NP : muncie_in:c
muncie :- NP : muncie_in:c
muncie :- NP : muncie:n
muncie indiana :- NP : muncie_in:c
muncie in :- NP : muncie_in:c
the city anderson :- NP : anderson_in:c
anderson :- NP : anderson_in:c
anderson :- NP : anderson:n
anderson indiana :- NP : anderson_in:c
anderson in :- NP : anderson_in:c
the city terre haute :- NP : terre_haute_in:c
terre haute :- NP : terre_haute_in:c
terre haute :- NP : terre_haute:n
terre haute indiana :- NP : terre_haute_in:c
terre haute in :- NP : terre_haute_in:c
the city des moines :- NP : des_moines_ia:c
des moines :- NP : des_moines_ia:c
des moines :- NP : des_moines:n
des moines iowa :- NP : des_moines_ia:c
des moines ia :- NP : des_moines_ia:c
the city cedar rapids :- NP : cedar_rapids_ia:c
cedar rapids :- NP : cedar_rapids_ia:c
cedar rapids :- NP : cedar_rapids:n
cedar rapids iowa :- NP : cedar_rapids_ia:c
cedar rapids ia :- NP : cedar_rapids_ia:c
the city davenport :- NP : davenport_ia:c
davenport :- NP : davenport_ia:c
davenport :- NP : davenport:n
davenport iowa :- NP : davenport_ia:c
davenport ia :- NP : davenport_ia:c
the city sioux city :- NP : sioux_city_ia:c
sioux city :- NP : sioux_city_ia:c
sioux city :- NP : sioux_city:n
sioux city iowa :- NP : sioux_city_ia:c
sioux city ia :- NP : sioux_city_ia:c
the city waterloo :- NP : waterloo_ia:c
waterloo :- NP : waterloo_ia:c
waterloo :- NP : waterloo:n
waterloo iowa :- NP : waterloo_ia:c
waterloo ia :- NP : waterloo_ia:c
the city dubuque :- NP : dubuque_ia:c
dubuque :- NP : dubuque_ia:c
dubuque :- NP : dubuque:n
dubuque iowa :- NP : dubuque_ia:c
dubuque ia :- NP : dubuque_ia:c
the city wichita :- NP : wichita_ks:c
wichita :- NP : wichita_ks:c
wichita :- NP : wichita:n
wichita kansas :- NP : wichita_ks:c
wichita ks :- NP : wichita_ks:c
the city kansas city :- NP : kansas_city_ks:c
kansas city :- NP : kansas_city_ks:c
kansas city :- NP : kansas_city:n
kansas city kansas :- NP : kansas_city_ks:c
kansas city ks :- NP : kansas_city_ks:c
the city topeka :- NP : topeka_ks:c
topeka :- NP : topeka_ks:c
topeka :- NP : topeka:n
topeka kansas :- NP : topeka_ks:c
topeka ks :- NP : topeka_ks:c
the city overland park :- NP : overland_park_ks:c
overland park :- NP : overland_park_ks:c
overland park :- NP : overland_park:n
overland park kansas :- NP : overland_park_ks:c
overland park ks :- NP : overland_park_ks:c
the city louisville :- NP : louisville_ky:c
louisville :- NP : louisville_ky:c
louisville :- NP : louisville:n
louisville kentucky :- NP : louisville_ky:c
louisville ky :- NP : louisville_ky:c
the city lexington :- NP : lexington_ky:c
lexington :- NP : lexington_ky:c
lexington :- NP : lexington:n
lexington kentucky :- NP : lexington_ky:c
lexington ky :- NP : lexington_ky:c
the city new orleans :- NP : new_orleans_la:c
new orleans :- NP : new_orleans_la:c
new orleans :- NP : new_orleans:n
new orleans louisiana :- NP : new_orleans_la:c
new orleans la :- NP : new_orleans_la:c
the city baton rouge :- NP : baton_rouge_la:c
baton rouge :- NP : baton_rouge_la:c
baton rouge :- NP : baton_rouge:n
baton rouge louisiana :- NP : baton_rouge_la:c
baton rouge la :- NP : baton_rouge_la:c
the city shreveport :- NP : shreveport_la:c
shreveport :- NP : shreveport_la:c
shreveport :- NP : shreveport:n
shreveport louisiana :- NP : shreveport_la:c
shreveport la :- NP : shreveport_la:c
the city metairie :- NP : metairie_la:c
metairie :- NP : metairie_la:c
metairie :- NP : metairie:n
metairie louisiana :- NP : metairie_la:c
metairie la :- NP : metairie_la:c
the city lafayette :- NP : lafayette_la:c
lafayette :- NP : lafayette_la:c
lafayette :- NP : lafayette:n
lafayette louisiana :- NP : lafayette_la:c
lafayette la :- NP : lafayette_la:c
the city lake charles :- NP : lake_charles_la:c
lake charles :- NP : lake_charles_la:c
lake charles :- NP : lake_charles:n
lake charles louisiana :- NP : lake_charles_la:c
lake charles la :- NP : lake_charles_la:c
the city kenner :- NP : kenner_la:c
kenner :- NP : kenner_la:c
kenner :- NP : kenner:n
kenner louisiana :- NP : kenner_la:c
kenner la :- NP : kenner_la:c
the city monroe :- NP : monroe_la:c
monroe :- NP : monroe_la:c
monroe :- NP : monroe:n
monroe louisiana :- NP : monroe_la:c
monroe la :- NP : monroe_la:c
the city portland :- NP : portland_me:c
portland maine :- NP : portland_me:c
portland me :- NP : portland_me:c
the city baltimore :- NP : baltimore_md:c
baltimore :- NP : baltimore_md:c
baltimore :- NP : baltimore:n
baltimore maryland :- NP : baltimore_md:c
baltimore md :- NP : baltimore_md:c
the city silver spring :- NP : silver_spring_md:c
silver spring :- NP : silver_spring_md:c
silver spring :- NP : silver_spring:n
silver spring maryland :- NP : silver_spring_md:c
silver spring md :- NP : silver_spring_md:c
the city dundalk :- NP : dundalk_md:c
dundalk :- NP : dundalk_md:c
dundalk :- NP : dundalk:n
dundalk maryland :- NP : dundalk_md:c
dundalk md :- NP : dundalk_md:c
the city bethesda :- NP : bethesda_md:c
bethesda :- NP : bethesda_md:c
bethesda :- NP : bethesda:n
bethesda maryland :- NP : bethesda_md:c
bethesda md :- NP : bethesda_md:c
the city boston :- NP : boston_ma:c
boston :- NP : boston_ma:c
boston :- NP : boston:n
boston massachusetts :- NP : boston_ma:c
boston ma :- NP : boston_ma:c
the city worcester :- NP : worcester_ma:c
worcester :- NP : worcester_ma:c
worcester :- NP : worcester:n
worcester massachusetts :- NP : worcester_ma:c
worcester ma :- NP : worcester_ma:c
the city springfield :- NP : springfield_ma:c
springfield :- NP : springfield_ma:c
springfield :- NP : springfield:n
springfield massachusetts :- NP : springfield_ma:c
springfield ma :- NP : springfield_ma:c
the city new bedford :- NP : new_bedford_ma:c
new bedford :- NP : new_bedford_ma:c
new bedford :- NP : new_bedford:n
new bedford massachusetts :- NP : new_bedford_ma:c
new bedford ma :- NP : new_bedford_ma:c
the city cambridge :- NP : cambridge_ma:c
cambridge :- NP : cambridge_ma:c
cambridge :- NP : cambridge:n
cambridge massachusetts :- NP : cambridge_ma:c
cambridge ma :- NP : cambridge_ma:c
the city brockton :- NP : brockton_ma:c
brockton :- NP : brockton_ma:c
brockton :- NP : brockton:n
brockton massachusetts :- NP : brockton_ma:c
brockton ma :- NP : brockton_ma:c
the city fall river :- NP : fall_river_ma:c
fall river :- NP : fall_river_ma:c
fall river :- NP : fall_river:n
fall river massachusetts :- NP : fall_river_ma:c
fall river ma :- NP : fall_river_ma:c
the city lowell :- NP : lowell_ma:c
lowell :- NP : lowell_ma:c
lowell :- NP : lowell:n
lowell massachusetts :- NP : lowell_ma:c
lowell ma :- NP : lowell_ma:c
the city quincy :- NP : quincy_ma:c
quincy :- NP : quincy_ma:c
quincy :- NP : quincy:n
quincy massachusetts :- NP : quincy_ma:c
quincy ma :- NP : quincy_ma:c
the city newton :- NP : newton_ma:c
newton :- NP : newton_ma:c
newton :- NP : newton:n
newton massachusetts :- NP : newton_ma:c
newton ma :- NP : newton_ma:c
the city lynn :- NP : lynn_ma:c
lynn :- NP : lynn_ma:c
lynn :- NP : lynn:n
lynn massachusetts :- NP : lynn_ma:c
lynn ma :- NP : lynn_ma:c
the city somerville :- NP : somerville_ma:c
somerville :- NP : somerville_ma:c
somerville :- NP : somerville:n
somerville massachusetts :- NP : somerville_ma:c
somerville ma :- NP : somerville_ma:c
the city framingham :- NP : framingham_ma:c
framingham :- NP : framingham_ma:c
framingham :- NP : framingham:n
framingham massachusetts :- NP : framingham_ma:c
framingham ma :- NP : framingham_ma:c
the city lawrence :- NP : lawrence_ma:c
lawrence :- NP : lawrence_ma:c
lawrence :- NP : lawrence:n
lawrence massachusetts :- NP : lawrence_ma:c
lawrence ma :- NP : lawrence_ma:c
the city waltham :- NP : waltham_ma:c
waltham :- NP : waltham_ma:c
waltham :- NP : waltham:n
waltham massachusetts :- NP : waltham_ma:c
waltham ma :- NP : waltham_ma:c
the city medford :- NP : medford_ma:c
medford :- NP : medford_ma:c
medford :- NP : medford:n
medford massachusetts :- NP : medford_ma:c
medford ma :- NP : medford_ma:c
the city detroit :- NP : detroit_mi:c
detroit :- NP : detroit_mi:c
detroit :- NP : detroit:n
detroit michigan :- NP : detroit_mi:c
detroit mi :- NP : detroit_mi:c
the city grand rapids :- NP : grand_rapids_mi:c
grand rapids :- NP : grand_rapids_mi:c
grand rapids :- NP : grand_rapids:n
grand rapids michigan :- NP : grand_rapids_mi:c
grand rapids mi :- NP : grand_rapids_mi:c
the city warren :- NP : warren_mi:c
warren :- NP : warren_mi:c
warren :- NP : warren:n
warren michigan :- NP : warren_mi:c
warren mi :- NP : warren_mi:c
the city flint :- NP : flint_mi:c
flint :- NP : flint_mi:c
flint :- NP : flint:n
flint michigan :- NP : flint_mi:c
flint mi :- NP : flint_mi:c
the city lansing :- NP : lansing_mi:c
lansing :- NP : lansing_mi:c
lansing :- NP : lansing:n
lansing michigan :- NP : lansing_mi:c
lansing mi :- NP : lansing_mi:c
the city sterling heights :- NP : sterling_heights_mi:c
sterling heights :- NP : sterling_heights_mi:c
sterling heights :- NP : sterling_heights:n
sterling heights michigan :- NP : sterling_heights_mi:c
sterling heights mi :- NP : sterling_heights_mi:c
the city ann arbor :- NP : ann_arbor_mi:c
ann arbor :- NP : ann_arbor_mi:c
ann arbor :- NP : ann_arbor:n
ann arbor michigan :- NP : ann_arbor_mi:c
ann arbor mi :- NP : ann_arbor_mi:c
the city livonia :- NP : livonia_mi:c
livonia :- NP : livonia_mi:c
livonia :- NP : livonia:n
livonia michigan :- NP : livonia_mi:c
livonia mi :- NP : livonia_mi:c
the city dearborn :- NP : dearborn_mi:c
dearborn :- NP : dearborn_mi:c
dearborn :- NP : dearborn:n
dearborn michigan :- NP : dearborn_mi:c
dearborn mi :- NP : dearborn_mi:c
the city westland :- NP : westland_mi:c
westland :- NP : westland_mi:c
westland :- NP : westland:n
westland michigan :- NP : westland_mi:c
westland mi :- NP : westland_mi:c
the city kalamazoo :- NP : kalamazoo_mi:c
kalamazoo :- NP : kalamazoo_mi:c
kalamazoo :- NP : kalamazoo:n
kalamazoo michigan :- NP : kalamazoo_mi:c
kalamazoo mi :- NP : kalamazoo_mi:c
the city taylor :- NP : taylor_mi:c
taylor :- NP : taylor_mi:c
taylor :- NP : taylor:n
taylor michigan :- NP : taylor_mi:c
taylor mi :- NP : taylor_mi:c
the city saginaw :- NP : saginaw_mi:c
saginaw :- NP : saginaw_mi:c
saginaw :- NP : saginaw:n
saginaw michigan :- NP : saginaw_mi:c
saginaw mi :- NP : saginaw_mi:c
the city pontiac :- NP : pontiac_mi:c
pontiac :- NP : pontiac_mi:c
pontiac :- NP : pontiac:n
pontiac michigan :- NP : pontiac_mi:c
pontiac mi :- NP : pontiac_mi:c
the city st clair shores :- NP : st_clair_shores_mi:c
st clair shores :- NP : st_clair_shores_mi:c
st clair shores :- NP : st_clair_shores:n
st clair shores michigan :- NP : st_clair_shores_mi:c
st clair shores mi :- NP : st_clair_shores_mi:c
the city southfield :- NP : southfield_mi:c
southfield :- NP : southfield_mi:c
southfield :- NP : southfield:n
southfield michigan :- NP : southfield_mi:c
southfield mi :- NP : southfield_mi:c
the city clinton :- NP : clinton_mi:c
clinton :- NP : clinton_mi:c
clinton :- NP : clinton:n
clinton michigan :- NP : clinton_mi:c
clinton mi :- NP : clinton_mi:c
the city royal oak :- NP : royal_oak_mi:c
royal oak :- NP : royal_oak_mi:c
royal oak :- NP : royal_oak:n
royal oak michigan :- NP : royal_oak_mi:c
royal oak mi :- NP : royal_oak_mi:c
the city dearborn heights :- NP : dearborn_heights_mi:c
dearborn heights :- NP : dearborn_heights_mi:c
dearborn heights :- NP : dearborn_heights:n
dearborn heights michigan :- NP : dearborn_heights_mi:c
dearborn heights mi :- NP : dearborn_heights_mi:c
the city troy :- NP : troy_mi:c
troy :- NP : troy_mi:c
troy :- NP : troy:n
troy michigan :- NP : troy_mi:c
troy mi :- NP : troy_mi:c
the city waterford :- NP : waterford_mi:c
waterford :- NP : waterford_mi:c
waterford :- NP : waterford:n
waterford michigan :- NP : waterford_mi:c
waterford mi :- NP : waterford_mi:c
the city wyoming :- NP : wyoming_mi:c
wyoming :- NP : wyoming_mi:c
wyoming :- NP : wyoming:n
wyoming michigan :- NP : wyoming_mi:c
wyoming mi :- NP : wyoming_mi:c
the city redford :- NP : redford_mi:c
redford :- NP : redford_mi:c
redford :- NP : redford:n
redford michigan :- NP : redford_mi:c
redford mi :- NP : redford_mi:c
the city farmington hills :- NP : farmington_hills_mi:c
farmington hills :- NP : farmington_hills_mi:c
farmington hills :- NP : farmington_hills:n
farmington hills michigan :- NP : farmington_hills_mi:c
farmington hills mi :- NP : farmington_hills_mi:c
the city minneapolis :- NP : minneapolis_mn:c
minneapolis :- NP : minneapolis_mn:c
minneapolis :- NP : minneapolis:n
minneapolis minnesota :- NP : minneapolis_mn:c
minneapolis mn :- NP : minneapolis_mn:c
the city st paul :- NP : st_paul_mn:c
st paul :- NP : st_paul_mn:c
st paul :- NP : st_paul:n
st paul minnesota :- NP : st_paul_mn:c
st paul mn :- NP : st_paul_mn:c
the city duluth :- NP : duluth_mn:c
duluth :- NP : duluth_mn:c
duluth :- NP : duluth:n
duluth minnesota :- NP : duluth_mn:c
duluth mn :- NP : duluth_mn:c
the city bloomington :- NP : bloomington_mn:c
bloomington :- NP : bloomington_mn:c
bloomington :- NP : bloomington:n
bloomington minnesota :- NP : bloomington_mn:c
bloomington mn :- NP : bloomington_mn:c
the city jackson :- NP : jackson_ms:c
jackson :- NP : jackson_ms:c
jackson :- NP : jackson:n
jackson mississippi :- NP : jackson_ms:c
jackson ms :- NP : jackson_ms:c
the city st louis :- NP : st_louis_mo:c
st louis :- NP : st_louis_mo:c
st louis :- NP : st_louis:n
st louis missouri :- NP : st_louis_mo:c
st louis mo :- NP : st_louis_mo:c
the city kansas city :- NP : kansas_city_mo:c
kansas city :- NP : kansas_city_mo:c
kansas city :- NP : kansas_city:n
kansas city missouri :- NP : kansas_city_mo:c
kansas city mo :- NP : kansas_city_mo:c
the city springfield :- NP : springfield_mo:c
springfield :- NP : springfield_mo:c
springfield :- NP : springfield:n
springfield missouri :- NP : springfield_mo:c
springfield mo :- NP : springfield_mo:c
the city independence :- NP : independence_mo:c
independence :- NP : independence_mo:c
independence :- NP : independence:n
independence missouri :- NP : independence_mo:c
independence mo :- NP : independence_mo:c
the city st joseph :- NP : st_joseph_mo:c
st joseph :- NP : st_joseph_mo:c
st joseph :- NP : st_joseph:n
st joseph missouri :- NP : st_joseph_mo:c
st joseph mo :- NP : st_joseph_mo:c
the city columbia :- NP : columbia_mo:c
columbia :- NP : columbia_mo:c
columbia :- NP : columbia:n
columbia missouri :- NP : columbia_mo:c
columbia mo :- NP : columbia_mo:c
the city billings :- NP : billings_mt:c
billings :- NP : billings_mt:c
billings :- NP : billings:n
billings montana :- NP : billings_mt:c
billings mt :- NP : billings_mt:c
the city great falls :- NP : great_falls_mt:c
great falls :- NP : great_falls_mt:c
great falls :- NP : great_falls:n
great falls montana :- NP : great_falls_mt:c
great falls mt :- NP : great_falls_mt:c
the city omaha :- NP : omaha_ne:c
omaha :- NP : omaha_ne:c
omaha :- NP : omaha:n
omaha nebraska :- NP : omaha_ne:c
omaha ne :- NP : omaha_ne:c
the city lincoln :- NP : lincoln_ne:c
lincoln :- NP : lincoln_ne:c
lincoln :- NP : lincoln:n
lincoln nebraska :- NP : lincoln_ne:c
lincoln ne :- NP : lincoln_ne:c
the city las vegas :- NP : las_vegas_nv:c
las vegas :- NP : las_vegas_nv:c
las vegas :- NP : las_vegas:n
las vegas nevada :- NP : las_vegas_nv:c
las vegas nv :- NP : las_vegas_nv:c
the city reno :- NP : reno_nv:c
reno :- NP : reno_nv:c
reno :- NP : reno:n
reno nevada :- NP : reno_nv:c
reno nv :- NP : reno_nv:c
the city manchester :- NP : manchester_nh:c
manchester :- NP : manchester_nh:c
manchester :- NP : manchester:n
manchester new hampshire :- NP : manchester_nh:c
manchester nh :- NP : manchester_nh:c
the city nashua :- NP : nashua_nh:c
nashua :- NP : nashua_nh:c
nashua :- NP : nashua:n
nashua new hampshire :- NP : nashua_nh:c
nashua nh :- NP : nashua_nh:c
the city newark :- NP : newark_nj:c
newark :- NP : newark_nj:c
newark :- NP : newark:n
newark new jersey :- NP : newark_nj:c
newark nj :- NP : newark_nj:c
the city jersey city :- NP : jersey_city_nj:c
jersey city :- NP : jersey_city_nj:c
jersey city :- NP : jersey_city:n
jersey city new jersey :- NP : jersey_city_nj:c
jersey city nj :- NP : jersey_city_nj:c
the city paterson :- NP : paterson_nj:c
paterson :- NP : paterson_nj:c
paterson :- NP : paterson:n
paterson new jersey :- NP : paterson_nj:c
paterson nj :- NP : paterson_nj:c
the city elizabeth :- NP : elizabeth_nj:c
elizabeth :- NP : elizabeth_nj:c
elizabeth :- NP : elizabeth:n
elizabeth new jersey :- NP : elizabeth_nj:c
elizabeth nj :- NP : elizabeth_nj:c
the city trenton :- NP : trenton_nj:c
trenton :- NP : trenton_nj:c
trenton :- NP : trenton:n
trenton new jersey :- NP : trenton_nj:c
trenton nj :- NP : trenton_nj:c
the city woodbridge :- NP : woodbridge_nj:c
woodbridge :- NP : woodbridge_nj:c
woodbridge :- NP : woodbridge:n
woodbridge new jersey :- NP : woodbridge_nj:c
woodbridge nj :- NP : woodbridge_nj:c
the city camden :- NP : camden_nj:c
camden :- NP : camden_nj:c
camden :- NP : camden:n
camden new jersey :- NP : camden_nj:c
camden nj :- NP : camden_nj:c
the city east orange :- NP : east_orange_nj:c
east orange :- NP : east_orange_nj:c
east orange :- NP : east_orange:n
east orange new jersey :- NP : east_orange_nj:c
east orange nj :- NP : east_orange_nj:c
the city clifton :- NP : clifton_nj:c
clifton :- NP : clifton_nj:c
clifton :- NP : clifton:n
clifton new jersey :- NP : clifton_nj:c
clifton nj :- NP : clifton_nj:c
the city edison :- NP : edison_nj:c
edison :- NP : edison_nj:c
edison :- NP : edison:n
edison new jersey :- NP : edison_nj:c
edison nj :- NP : edison_nj:c
the city cherry hill :- NP : cherry_hill_nj:c
cherry hill :- NP : cherry_hill_nj:c
cherry hill :- NP : cherry_hill:n
cherry hill new jersey :- NP : cherry_hill_nj:c
cherry hill nj :- NP : cherry_hill_nj:c
the city bayonne :- NP : bayonne_nj:c
bayonne :- NP : bayonne_nj:c
bayonne :- NP : bayonne:n
bayonne new jersey :- NP : bayonne_nj:c
bayonne nj :- NP : bayonne_nj:c
the city middletown :- NP : middletown_nj:c
middletown :- NP : middletown_nj:c
middletown :- NP : middletown:n
middletown new jersey :- NP : middletown_nj:c
middletown nj :- NP : middletown_nj:c
the city irvington :- NP : irvington_nj:c
irvington :- NP : irvington_nj:c
irvington :- NP : irvington:n
irvington new jersey :- NP : irvington_nj:c
irvington nj :- NP : irvington_nj:c
the city albuquerque :- NP : albuquerque_nm:c
albuquerque :- NP : albuquerque_nm:c
albuquerque :- NP : albuquerque:n
albuquerque new mexico :- NP : albuquerque_nm:c
albuquerque nm :- NP : albuquerque_nm:c
the city new york :- NP : new_york_ny:c
the city of new york :- NP : new_york_ny:c
new york :- NP : new_york_ny:c
new york :- NP : new_york:n
new york new york :- NP : new_york_city:c
new york city :- NP : new_york_city:c
new york ny :- NP : new_york_city:c
the city buffalo :- NP : buffalo_ny:c
buffalo :- NP : buffalo_ny:c
buffalo :- NP : buffalo:n
buffalo new york :- NP : buffalo_ny:c
buffalo ny :- NP : buffalo_ny:c
the city rochester :- NP : rochester_ny:c
rochester :- NP : rochester_ny:c
rochester :- NP : rochester:n
rochester new york :- NP : rochester_ny:c
rochester ny :- NP : rochester_ny:c
the city yonkers :- NP : yonkers_ny:c
yonkers :- NP : yonkers_ny:c
yonkers :- NP : yonkers:n
yonkers new york :- NP : yonkers_ny:c
yonkers ny :- NP : yonkers_ny:c
the city syracuse :- NP : syracuse_ny:c
syracuse :- NP : syracuse_ny:c
syracuse :- NP : syracuse:n
syracuse new york :- NP : syracuse_ny:c
syracuse ny :- NP : syracuse_ny:c
the city albany :- NP : albany_ny:c
albany :- NP : albany_ny:c
albany :- NP : albany:n
albany new york :- NP : albany_ny:c
albany ny :- NP : albany_ny:c
the city cheektowaga :- NP : cheektowaga_ny:c
cheektowaga :- NP : cheektowaga_ny:c
cheektowaga :- NP : cheektowaga:n
cheektowaga new york :- NP : cheektowaga_ny:c
cheektowaga ny :- NP : cheektowaga_ny:c
the city utica :- NP : utica_ny:c
utica :- NP : utica_ny:c
utica :- NP : utica:n
utica new york :- NP : utica_ny:c
utica ny :- NP : utica_ny:c
the city niagara falls :- NP : niagara_falls_ny:c
niagara falls :- NP : niagara_falls_ny:c
niagara falls :- NP : niagara_falls:n
niagara falls new york :- NP : niagara_falls_ny:c
niagara falls ny :- NP : niagara_falls_ny:c
the city new rochelle :- NP : new_rochelle_ny:c
new rochelle :- NP : new_rochelle_ny:c
new rochelle :- NP : new_rochelle:n
new rochelle new york :- NP : new_rochelle_ny:c
new rochelle ny :- NP : new_rochelle_ny:c
the city schenectady :- NP : schenectady_ny:c
schenectady :- NP : schenectady_ny:c
schenectady :- NP : schenectady:n
schenectady new york :- NP : schenectady_ny:c
schenectady ny :- NP : schenectady_ny:c
the city mount vernon :- NP : mount_vernon_ny:c
mount vernon :- NP : mount_vernon_ny:c
mount vernon :- NP : mount_vernon:n
mount vernon new york :- NP : mount_vernon_ny:c
mount vernon ny :- NP : mount_vernon_ny:c
the city irondequoit :- NP : irondequoit_ny:c
irondequoit :- NP : irondequoit_ny:c
irondequoit :- NP : irondequoit:n
irondequoit new york :- NP : irondequoit_ny:c
irondequoit ny :- NP : irondequoit_ny:c
the city levittown :- NP : levittown_ny:c
levittown :- NP : levittown_ny:c
levittown :- NP : levittown:n
levittown new york :- NP : levittown_ny:c
levittown ny :- NP : levittown_ny:c
the city charlotte :- NP : charlotte_nc:c
charlotte :- NP : charlotte_nc:c
charlotte :- NP : charlotte:n
charlotte north carolina :- NP : charlotte_nc:c
charlotte nc :- NP : charlotte_nc:c
the city greensboro :- NP : greensboro_nc:c
greensboro :- NP : greensboro_nc:c
greensboro :- NP : greensboro:n
greensboro north carolina :- NP : greensboro_nc:c
greensboro nc :- NP : greensboro_nc:c
the city raleigh :- NP : raleigh_nc:c
raleigh :- NP : raleigh_nc:c
raleigh :- NP : raleigh:n
raleigh north carolina :- NP : raleigh_nc:c
raleigh nc :- NP : raleigh_nc:c
the city winston-salem :- NP : winston-salem_nc:c
winston-salem :- NP : winston-salem_nc:c
winston-salem :- NP : winston-salem:n
winston-salem north carolina :- NP : winston-salem_nc:c
winston-salem nc :- NP : winston-salem_nc:c
the city durham :- NP : durham_nc:c
durham :- NP : durham_nc:c
durham :- NP : durham:n
durham north carolina :- NP : durham_nc:c
durham nc :- NP : durham_nc:c
the city high point :- NP : high_point_nc:c
high point :- NP : high_point_nc:c
high point :- NP : high_point:n
high point north carolina :- NP : high_point_nc:c
high point nc :- NP : high_point_nc:c
the city fayetteville :- NP : fayetteville_nc:c
fayetteville :- NP : fayetteville_nc:c
fayetteville :- NP : fayetteville:n
fayetteville north carolina :- NP : fayetteville_nc:c
fayetteville nc :- NP : fayetteville_nc:c
the city fargo :- NP : fargo_nd:c
fargo :- NP : fargo_nd:c
fargo :- NP : fargo:n
fargo north dakota :- NP : fargo_nd:c
fargo nd :- NP : fargo_nd:c
the city cleveland :- NP : cleveland_oh:c
cleveland :- NP : cleveland_oh:c
cleveland :- NP : cleveland:n
cleveland ohio :- NP : cleveland_oh:c
cleveland oh :- NP : cleveland_oh:c
the city columbus :- NP : columbus_oh:c
columbus :- NP : columbus_oh:c
columbus :- NP : columbus:n
columbus ohio :- NP : columbus_oh:c
columbus oh :- NP : columbus_oh:c
the city cincinnati :- NP : cincinnati_oh:c
cincinnati :- NP : cincinnati_oh:c
cincinnati :- NP : cincinnati:n
cincinnati ohio :- NP : cincinnati_oh:c
cincinnati oh :- NP : cincinnati_oh:c
the city toledo :- NP : toledo_oh:c
toledo :- NP : toledo_oh:c
toledo :- NP : toledo:n
toledo ohio :- NP : toledo_oh:c
toledo oh :- NP : toledo_oh:c
the city akron :- NP : akron_oh:c
akron :- NP : akron_oh:c
akron :- NP : akron:n
akron ohio :- NP : akron_oh:c
akron oh :- NP : akron_oh:c
the city dayton :- NP : dayton_oh:c
dayton :- NP : dayton_oh:c
dayton :- NP : dayton:n
dayton ohio :- NP : dayton_oh:c
dayton oh :- NP : dayton_oh:c
the city youngstown :- NP : youngstown_oh:c
youngstown :- NP : youngstown_oh:c
youngstown :- NP : youngstown:n
youngstown ohio :- NP : youngstown_oh:c
youngstown oh :- NP : youngstown_oh:c
the city canton :- NP : canton_oh:c
canton :- NP : canton_oh:c
canton :- NP : canton:n
canton ohio :- NP : canton_oh:c
canton oh :- NP : canton_oh:c
the city parma :- NP : parma_oh:c
parma :- NP : parma_oh:c
parma :- NP : parma:n
parma ohio :- NP : parma_oh:c
parma oh :- NP : parma_oh:c
the city lorain :- NP : lorain_oh:c
lorain :- NP : lorain_oh:c
lorain :- NP : lorain:n
lorain ohio :- NP : lorain_oh:c
lorain oh :- NP : lorain_oh:c
the city springfield :- NP : springfield_oh:c
springfield :- NP : springfield_oh:c
springfield :- NP : springfield:n
springfield ohio :- NP : springfield_oh:c
springfield oh :- NP : springfield_oh:c
the city hamilton :- NP : hamilton_oh:c
hamilton :- NP : hamilton_oh:c
hamilton :- NP : hamilton:n
hamilton ohio :- NP : hamilton_oh:c
hamilton oh :- NP : hamilton_oh:c
the city lakewood :- NP : lakewood_oh:c
lakewood :- NP : lakewood_oh:c
lakewood :- NP : lakewood:n
lakewood ohio :- NP : lakewood_oh:c
lakewood oh :- NP : lakewood_oh:c
the city kettering :- NP : kettering_oh:c
kettering :- NP : kettering_oh:c
kettering :- NP : kettering:n
kettering ohio :- NP : kettering_oh:c
kettering oh :- NP : kettering_oh:c
the city euclid :- NP : euclid_oh:c
euclid :- NP : euclid_oh:c
euclid :- NP : euclid:n
euclid ohio :- NP : euclid_oh:c
euclid oh :- NP : euclid_oh:c
the city elyria :- NP : elyria_oh:c
elyria :- NP : elyria_oh:c
elyria :- NP : elyria:n
elyria ohio :- NP : elyria_oh:c
elyria oh :- NP : elyria_oh:c
the city oklahoma city :- NP : oklahoma_city_ok:c
oklahoma city :- NP : oklahoma_city_ok:c
oklahoma city :- NP : oklahoma_city:n
oklahoma city oklahoma :- NP : oklahoma_city_ok:c
oklahoma city ok :- NP : oklahoma_city_ok:c
the city tulsa :- NP : tulsa_ok:c
tulsa :- NP : tulsa_ok:c
tulsa :- NP : tulsa:n
tulsa oklahoma :- NP : tulsa_ok:c
tulsa ok :- NP : tulsa_ok:c
the city lawton :- NP : lawton_ok:c
lawton :- NP : lawton_ok:c
lawton :- NP : lawton:n
lawton oklahoma :- NP : lawton_ok:c
lawton ok :- NP : lawton_ok:c
the city norman :- NP : norman_ok:c
norman :- NP : norman_ok:c
norman :- NP : norman:n
norman oklahoma :- NP : norman_ok:c
norman ok :- NP : norman_ok:c
the city portland :- NP : portland_or:c
portland :- NP : portland_or:c
portland :- NP : portland:n
portland oregon :- NP : portland_or:c
portland or :- NP : portland_or:c
the city eugene :- NP : eugene_or:c
eugene :- NP : eugene_or:c
eugene :- NP : eugene:n
eugene oregon :- NP : eugene_or:c
eugene or :- NP : eugene_or:c
the city salem :- NP : salem_or:c
salem :- NP : salem_or:c
salem :- NP : salem:n
salem oregon :- NP : salem_or:c
salem or :- NP : salem_or:c
the city philadelphia :- NP : philadelphia_pa:c
philadelphia :- NP : philadelphia_pa:c
philadelphia :- NP : philadelphia:n
philadelphia pennsylvania :- NP : philadelphia_pa:c
philadelphia pa :- NP : philadelphia_pa:c
the city pittsburgh :- NP : pittsburgh_pa:c
pittsburgh :- NP : pittsburgh_pa:c
pittsburgh :- NP : pittsburgh:n
pittsburgh pennsylvania :- NP : pittsburgh_pa:c
pittsburgh pa :- NP : pittsburgh_pa:c
the city erie :- NP : erie_pa:c
erie :- NP : erie_pa:c
erie :- NP : erie:n
erie pennsylvania :- NP : erie_pa:c
erie pa :- NP : erie_pa:c
the city allentown :- NP : allentown_pa:c
allentown :- NP : allentown_pa:c
allentown :- NP : allentown:n
allentown pennsylvania :- NP : allentown_pa:c
allentown pa :- NP : allentown_pa:c
the city scranton :- NP : scranton_pa:c
scranton :- NP : scranton_pa:c
scranton :- NP : scranton:n
scranton pennsylvania :- NP : scranton_pa:c
scranton pa :- NP : scranton_pa:c
the city upper darby :- NP : upper_darby_pa:c
upper darby :- NP : upper_darby_pa:c
upper darby :- NP : upper_darby:n
upper darby pennsylvania :- NP : upper_darby_pa:c
upper darby pa :- NP : upper_darby_pa:c
the city reading :- NP : reading_pa:c
reading :- NP : reading_pa:c
reading :- NP : reading:n
reading pennsylvania :- NP : reading_pa:c
reading pa :- NP : reading_pa:c
the city bethlehem :- NP : bethlehem_pa:c
bethlehem :- NP : bethlehem_pa:c
bethlehem :- NP : bethlehem:n
bethlehem pennsylvania :- NP : bethlehem_pa:c
bethlehem pa :- NP : bethlehem_pa:c
the city lower merion :- NP : lower_merion_pa:c
lower merion :- NP : lower_merion_pa:c
lower merion :- NP : lower_merion:n
lower merion pennsylvania :- NP : lower_merion_pa:c
lower merion pa :- NP : lower_merion_pa:c
the city abingdon :- NP : abingdon_pa:c
abingdon :- NP : abingdon_pa:c
abingdon :- NP : abingdon:n
abingdon pennsylvania :- NP : abingdon_pa:c
abingdon pa :- NP : abingdon_pa:c
the city bristol township :- NP : bristol_township_pa:c
bristol township :- NP : bristol_township_pa:c
bristol township :- NP : bristol_township:n
bristol township pennsylvania :- NP : bristol_township_pa:c
bristol township pa :- NP : bristol_township_pa:c
the city penn hills :- NP : penn_hills_pa:c
penn hills :- NP : penn_hills_pa:c
penn hills :- NP : penn_hills:n
penn hills pennsylvania :- NP : penn_hills_pa:c
penn hills pa :- NP : penn_hills_pa:c
the city altoona :- NP : altoona_pa:c
altoona :- NP : altoona_pa:c
altoona :- NP : altoona:n
altoona pennsylvania :- NP : altoona_pa:c
altoona pa :- NP : altoona_pa:c
the city providence :- NP : providence_ri:c
providence :- NP : providence_ri:c
providence :- NP : providence:n
providence rhode island :- NP : providence_ri:c
providence ri :- NP : providence_ri:c
the city warwick :- NP : warwick_ri:c
warwick :- NP : warwick_ri:c
warwick :- NP : warwick:n
warwick rhode island :- NP : warwick_ri:c
warwick ri :- NP : warwick_ri:c
the city cranston :- NP : cranston_ri:c
cranston :- NP : cranston_ri:c
cranston :- NP : cranston:n
cranston rhode island :- NP : cranston_ri:c
cranston ri :- NP : cranston_ri:c
the city pawtucket :- NP : pawtucket_ri:c
pawtucket :- NP : pawtucket_ri:c
pawtucket :- NP : pawtucket:n
pawtucket rhode island :- NP : pawtucket_ri:c
pawtucket ri :- NP : pawtucket_ri:c
the city columbia :- NP : columbia_sc:c
columbia :- NP : columbia_sc:c
columbia :- NP : columbia:n
columbia south carolina :- NP : columbia_sc:c
columbia sc :- NP : columbia_sc:c
the city charleston :- NP : charleston_sc:c
charleston :- NP : charleston_sc:c
charleston :- NP : charleston:n
charleston south carolina :- NP : charleston_sc:c
charleston sc :- NP : charleston_sc:c
the city north charleston :- NP : north_charleston_sc:c
north charleston :- NP : north_charleston_sc:c
north charleston :- NP : north_charleston:n
north charleston south carolina :- NP : north_charleston_sc:c
north charleston sc :- NP : north_charleston_sc:c
the city greenville :- NP : greenville_sc:c
greenville :- NP : greenville_sc:c
greenville :- NP : greenville:n
greenville south carolina :- NP : greenville_sc:c
greenville sc :- NP : greenville_sc:c
the city sioux falls :- NP : sioux_falls_sd:c
sioux falls :- NP : sioux_falls_sd:c
sioux falls :- NP : sioux_falls:n
sioux falls south dakota :- NP : sioux_falls_sd:c
sioux falls sd :- NP : sioux_falls_sd:c
the city memphis :- NP : memphis_tn:c
memphis :- NP : memphis_tn:c
memphis :- NP : memphis:n
memphis tennessee :- NP : memphis_tn:c
memphis tn :- NP : memphis_tn:c
the city nashville :- NP : nashville_tn:c
nashville :- NP : nashville_tn:c
nashville :- NP : nashville:n
nashville tennessee :- NP : nashville_tn:c
nashville tn :- NP : nashville_tn:c
the city knoxville :- NP : knoxville_tn:c
knoxville :- NP : knoxville_tn:c
knoxville :- NP : knoxville:n
knoxville tennessee :- NP : knoxville_tn:c
knoxville tn :- NP : knoxville_tn:c
the city chattanooga :- NP : chattanooga_tn:c
chattanooga :- NP : chattanooga_tn:c
chattanooga :- NP : chattanooga:n
chattanooga tennessee :- NP : chattanooga_tn:c
chattanooga tn :- NP : chattanooga_tn:c
the city houston :- NP : houston_tx:c
houston :- NP : houston_tx:c
houston :- NP : houston:n
houston texas :- NP : houston_tx:c
houston tx :- NP : houston_tx:c
the city dallas :- NP : dallas_tx:c
dallas :- NP : dallas_tx:c
dallas :- NP : dallas:n
dallas texas :- NP : dallas_tx:c
dallas tx :- NP : dallas_tx:c
the city san antonio :- NP : san_antonio_tx:c
san antonio :- NP : san_antonio_tx:c
san antonio :- NP : san_antonio:n
san antonio texas :- NP : san_antonio_tx:c
san antonio tx :- NP : san_antonio_tx:c
the city el paso :- NP : el_paso_tx:c
el paso :- NP : el_paso_tx:c
el paso :- NP : el_paso:n
el paso texas :- NP : el_paso_tx:c
el paso tx :- NP : el_paso_tx:c
the city fort worth :- NP : fort_worth_tx:c
fort worth :- NP : fort_worth_tx:c
fort worth :- NP : fort_worth:n
fort worth texas :- NP : fort_worth_tx:c
fort worth tx :- NP : fort_worth_tx:c
the city austin :- NP : austin_tx:c
austin :- NP : austin_tx:c
austin :- NP : austin:n
austin texas :- NP : austin_tx:c
austin tx :- NP : austin_tx:c
the city corpus christi :- NP : corpus_christi_tx:c
corpus christi :- NP : corpus_christi_tx:c
corpus christi :- NP : corpus_christi:n
corpus christi texas :- NP : corpus_christi_tx:c
corpus christi tx :- NP : corpus_christi_tx:c
the city lubbock :- NP : lubbock_tx:c
lubbock :- NP : lubbock_tx:c
lubbock :- NP : lubbock:n
lubbock texas :- NP : lubbock_tx:c
lubbock tx :- NP : lubbock_tx:c
the city arlington :- NP : arlington_tx:c
arlington :- NP : arlington_tx:c
arlington :- NP : arlington:n
arlington texas :- NP : arlington_tx:c
arlington tx :- NP : arlington_tx:c
the city amarillo :- NP : amarillo_tx:c
amarillo :- NP : amarillo_tx:c
amarillo :- NP : amarillo:n
amarillo texas :- NP : amarillo_tx:c
amarillo tx :- NP : amarillo_tx:c
the city garland :- NP : garland_tx:c
garland :- NP : garland_tx:c
garland :- NP : garland:n
garland texas :- NP : garland_tx:c
garland tx :- NP : garland_tx:c
the city beaumont :- NP : beaumont_tx:c
beaumont :- NP : beaumont_tx:c
beaumont :- NP : beaumont:n
beaumont texas :- NP : beaumont_tx:c
beaumont tx :- NP : beaumont_tx:c
the city pasadena :- NP : pasadena_tx:c
pasadena :- NP : pasadena_tx:c
pasadena :- NP : pasadena:n
pasadena texas :- NP : pasadena_tx:c
pasadena tx :- NP : pasadena_tx:c
the city irving :- NP : irving_tx:c
irving :- NP : irving_tx:c
irving :- NP : irving:n
irving texas :- NP : irving_tx:c
irving tx :- NP : irving_tx:c
the city waco :- NP : waco_tx:c
waco :- NP : waco_tx:c
waco :- NP : waco:n
waco texas :- NP : waco_tx:c
waco tx :- NP : waco_tx:c
the city abilene :- NP : abilene_tx:c
abilene :- NP : abilene_tx:c
abilene :- NP : abilene:n
abilene texas :- NP : abilene_tx:c
abilene tx :- NP : abilene_tx:c
the city wichita falls :- NP : wichita_falls_tx:c
wichita falls :- NP : wichita_falls_tx:c
wichita falls :- NP : wichita_falls:n
wichita falls texas :- NP : wichita_falls_tx:c
wichita falls tx :- NP : wichita_falls_tx:c
the city laredo :- NP : laredo_tx:c
laredo :- NP : laredo_tx:c
laredo :- NP : laredo:n
laredo texas :- NP : laredo_tx:c
laredo tx :- NP : laredo_tx:c
the city odessa :- NP : odessa_tx:c
odessa :- NP : odessa_tx:c
odessa :- NP : odessa:n
odessa texas :- NP : odessa_tx:c
odessa tx :- NP : odessa_tx:c
the city brownsville :- NP : brownsville_tx:c
brownsville :- NP : brownsville_tx:c
brownsville :- NP : brownsville:n
brownsville texas :- NP : brownsville_tx:c
brownsville tx :- NP : brownsville_tx:c
the city san angelo :- NP : san_angelo_tx:c
san angelo :- NP : san_angelo_tx:c
san angelo :- NP : san_angelo:n
san angelo texas :- NP : san_angelo_tx:c
san angelo tx :- NP : san_angelo_tx:c
the city richardson :- NP : richardson_tx:c
richardson :- NP : richardson_tx:c
richardson :- NP : richardson:n
richardson texas :- NP : richardson_tx:c
richardson tx :- NP : richardson_tx:c
the city plano :- NP : plano_tx:c
plano :- NP : plano_tx:c
plano :- NP : plano:n
plano texas :- NP : plano_tx:c
plano tx :- NP : plano_tx:c
the city grand prairie :- NP : grand_prairie_tx:c
grand prairie :- NP : grand_prairie_tx:c
grand prairie :- NP : grand_prairie:n
grand prairie texas :- NP : grand_prairie_tx:c
grand prairie tx :- NP : grand_prairie_tx:c
the city midland :- NP : midland_tx:c
midland :- NP : midland_tx:c
midland :- NP : midland:n
midland texas :- NP : midland_tx:c
midland tx :- NP : midland_tx:c
the city tyler :- NP : tyler_tx:c
tyler :- NP : tyler_tx:c
tyler :- NP : tyler:n
tyler texas :- NP : tyler_tx:c
tyler tx :- NP : tyler_tx:c
the city mesquite :- NP : mesquite_tx:c
mesquite :- NP : mesquite_tx:c
mesquite :- NP : mesquite:n
mesquite texas :- NP : mesquite_tx:c
mesquite tx :- NP : mesquite_tx:c
the city mcallen :- NP : mcallen_tx:c
mcallen :- NP : mcallen_tx:c
mcallen :- NP : mcallen:n
mcallen texas :- NP : mcallen_tx:c
mcallen tx :- NP : mcallen_tx:c
the city longview :- NP : longview_tx:c
longview :- NP : longview_tx:c
longview :- NP : longview:n
longview texas :- NP : longview_tx:c
longview tx :- NP : longview_tx:c
the city port arthur :- NP : port_arthur_tx:c
port arthur :- NP : port_arthur_tx:c
port arthur :- NP : port_arthur:n
port arthur texas :- NP : port_arthur_tx:c
port arthur tx :- NP : port_arthur_tx:c
the city salt lake city :- NP : salt_lake_city_ut:c
salt lake city :- NP : salt_lake_city_ut:c
salt lake city :- NP : salt_lake_city:n
salt lake city utah :- NP : salt_lake_city_ut:c
salt lake city ut :- NP : salt_lake_city_ut:c
the city provo :- NP : provo_ut:c
provo :- NP : provo_ut:c
provo :- NP : provo:n
provo utah :- NP : provo_ut:c
provo ut :- NP : provo_ut:c
the city west valley :- NP : west_valley_ut:c
west valley :- NP : west_valley_ut:c
west valley :- NP : west_valley:n
west valley utah :- NP : west_valley_ut:c
west valley ut :- NP : west_valley_ut:c
the city ogden :- NP : ogden_ut:c
ogden :- NP : ogden_ut:c
ogden :- NP : ogden:n
ogden utah :- NP : ogden_ut:c
ogden ut :- NP : ogden_ut:c
the city norfolk :- NP : norfolk_va:c
norfolk :- NP : norfolk_va:c
norfolk :- NP : norfolk:n
norfolk virginia :- NP : norfolk_va:c
norfolk va :- NP : norfolk_va:c
the city virginia beach :- NP : virginia_beach_va:c
virginia beach :- NP : virginia_beach_va:c
virginia beach :- NP : virginia_beach:n
virginia beach virginia :- NP : virginia_beach_va:c
virginia beach va :- NP : virginia_beach_va:c
the city richmond :- NP : richmond_va:c
richmond :- NP : richmond_va:c
richmond :- NP : richmond:n
richmond virginia :- NP : richmond_va:c
richmond va :- NP : richmond_va:c
the city arlington :- NP : arlington_va:c
arlington :- NP : arlington_va:c
arlington :- NP : arlington:n
arlington virginia :- NP : arlington_va:c
arlington va :- NP : arlington_va:c
the city newport news :- NP : newport_news_va:c
newport news :- NP : newport_news_va:c
newport news :- NP : newport_news:n
newport news virginia :- NP : newport_news_va:c
newport news va :- NP : newport_news_va:c
the city hampton :- NP : hampton_va:c
hampton :- NP : hampton_va:c
hampton :- NP : hampton:n
hampton virginia :- NP : hampton_va:c
hampton va :- NP : hampton_va:c
the city chesapeake :- NP : chesapeake_va:c
chesapeake :- NP : chesapeake_va:c
chesapeake :- NP : chesapeake:n
chesapeake virginia :- NP : chesapeake_va:c
chesapeake va :- NP : chesapeake_va:c
the city portsmouth :- NP : portsmouth_va:c
portsmouth :- NP : portsmouth_va:c
portsmouth :- NP : portsmouth:n
portsmouth virginia :- NP : portsmouth_va:c
portsmouth va :- NP : portsmouth_va:c
the city alexandria :- NP : alexandria_va:c
alexandria :- NP : alexandria_va:c
alexandria :- NP : alexandria:n
alexandria virginia :- NP : alexandria_va:c
alexandria va :- NP : alexandria_va:c
the city roanoke :- NP : roanoke_va:c
roanoke :- NP : roanoke_va:c
roanoke :- NP : roanoke:n
roanoke virginia :- NP : roanoke_va:c
roanoke va :- NP : roanoke_va:c
the city lynchburg :- NP : lynchburg_va:c
lynchburg :- NP : lynchburg_va:c
lynchburg :- NP : lynchburg:n
lynchburg virginia :- NP : lynchburg_va:c
lynchburg va :- NP : lynchburg_va:c
the city seattle :- NP : seattle_wa:c
seattle :- NP : seattle_wa:c
seattle :- NP : seattle:n
seattle washington :- NP : seattle_wa:c
seattle wa :- NP : seattle_wa:c
the city spokane :- NP : spokane_wa:c
spokane :- NP : spokane_wa:c
spokane :- NP : spokane:n
spokane washington :- NP : spokane_wa:c
spokane wa :- NP : spokane_wa:c
the city tacoma :- NP : tacoma_wa:c
tacoma :- NP : tacoma_wa:c
tacoma :- NP : tacoma:n
tacoma washington :- NP : tacoma_wa:c
tacoma wa :- NP : tacoma_wa:c
the city bellevue :- NP : bellevue_wa:c
bellevue :- NP : bellevue_wa:c
bellevue :- NP : bellevue:n
bellevue washington :- NP : bellevue_wa:c
bellevue wa :- NP : bellevue_wa:c
the city charleston :- NP : charleston_wv:c
charleston :- NP : charleston_wv:c
charleston :- NP : charleston:n
charleston west virginia :- NP : charleston_wv:c
charleston wv :- NP : charleston_wv:c
the city huntington :- NP : huntington_wv:c
huntington :- NP : huntington_wv:c
huntington :- NP : huntington:n
huntington west virginia :- NP : huntington_wv:c
huntington wv :- NP : huntington_wv:c
the city milwaukee :- NP : milwaukee_wi:c
milwaukee :- NP : milwaukee_wi:c
milwaukee :- NP : milwaukee:n
milwaukee wisconsin :- NP : milwaukee_wi:c
milwaukee wi :- NP : milwaukee_wi:c
the city madison :- NP : madison_wi:c
madison :- NP : madison_wi:c
madison :- NP : madison:n
madison wisconsin :- NP : madison_wi:c
madison wi :- NP : madison_wi:c
the city green bay :- NP : green_bay_wi:c
green bay :- NP : green_bay_wi:c
green bay :- NP : green_bay:n
green bay wisconsin :- NP : green_bay_wi:c
green bay wi :- NP : green_bay_wi:c
the city racine :- NP : racine_wi:c
racine :- NP : racine_wi:c
racine :- NP : racine:n
racine wisconsin :- NP : racine_wi:c
racine wi :- NP : racine_wi:c
the city kenosha :- NP : kenosha_wi:c
kenosha :- NP : kenosha_wi:c
kenosha :- NP : kenosha:n
kenosha wisconsin :- NP : kenosha_wi:c
kenosha wi :- NP : kenosha_wi:c
the city west allis :- NP : west_allis_wi:c
west allis :- NP : west_allis_wi:c
west allis :- NP : west_allis:n
west allis wisconsin :- NP : west_allis_wi:c
west allis wi :- NP : west_allis_wi:c
the city appleton :- NP : appleton_wi:c
appleton :- NP : appleton_wi:c
appleton :- NP : appleton:n
appleton wisconsin :- NP : appleton_wi:c
appleton wi :- NP : appleton_wi:c
the city casper :- NP : casper_wy:c
casper :- NP : casper_wy:c
casper :- NP : casper:n
casper wyoming :- NP : casper_wy:c
casper wy :- NP : casper_wy:c
the mississippi river :- NP : mississippi_river:r
mississippi river :- NP : mississippi_river:r
the mississippi :- NP : mississippi_river:r
the missouri river :- NP : missouri_river:r
missouri river :- NP : missouri_river:r
the missouri :- NP : missouri_river:r
the colorado river :- NP : colorado_river:r
colorado river :- NP : colorado_river:r
the colorado :- NP : colorado_river:r
the ohio river :- NP : ohio_river:r
ohio river :- NP : ohio_river:r
the ohio :- NP : ohio_river:r
the red river :- NP : red_river:r
red river :- NP : red_river:r
the red :- NP : red_river:r
the arkansas river :- NP : arkansas_river:r
arkansas river :- NP : arkansas_river:r
the arkansas :- NP : arkansas_river:r
the canadian river :- NP : canadian_river:r
canadian river :- NP : canadian_river:r
the canadian :- NP : canadian_river:r
the connecticut river :- NP : connecticut_river:r
connecticut river :- NP : connecticut_river:r
the connecticut :- NP : connecticut_river:r
the delaware river :- NP : delaware_river:r
delaware river :- NP : delaware_river:r
the delaware :- NP : delaware_river:r
the little missouri river :- NP : little_missouri_river:r
little missouri river :- NP : little_missouri_river:r
the little missouri :- NP : little_missouri_river:r
the snake river :- NP : snake_river:r
snake river :- NP : snake_river:r
the snake :- NP : snake_river:r
the chattahoochee river :- NP : chattahoochee_river:r
chattahoochee river :- NP : chattahoochee_river:r
the chattahoochee :- NP : chattahoochee_river:r
the cimarron river :- NP : cimarron_river:r
cimarron river :- NP : cimarron_river:r
the cimarron :- NP : cimarron_river:r
the green river :- NP : green_river:r
green river :- NP : green_river:r
the green :- NP : green_river:r
the north platte river :- NP : north_platte_river:r
north platte river :- NP : north_platte_river:r
the north platte :- NP : north_platte_river:r
the potomac river :- NP : potomac_river:r
potomac river :- NP : potomac_river:r
the potomac :- NP : potomac_river:r
the republican river :- NP : republican_river:r
republican river :- NP : republican_river:r
the republican :- NP : republican_river:r
the rio grande river :- NP : rio_grande_river:r
rio grande river :- NP : rio_grande_river:r
the rio grande :- NP : rio_grande_river:r
the san juan river :- NP : san_juan_river:r
san juan river :- NP : san_juan_river:r
the san juan :- NP : san_juan_river:r
the tennessee river :- NP : tennessee_river:r
tennessee river :- NP : tennessee_river:r
the tennessee :- NP : tennessee_river:r
the wabash river :- NP : wabash_river:r
wabash river :- NP : wabash_river:r
the wabash :- NP : wabash_river:r
the yellowstone river :- NP : yellowstone_river:r
yellowstone river :- NP : yellowstone_river:r
the yellowstone :- NP : yellowstone_river:r
the allegheny river :- NP : allegheny_river:r
allegheny river :- NP : allegheny_river:r
the allegheny :- NP : allegheny_river:r
the bighorn river :- NP : bighorn_river:r
bighorn river :- NP : bighorn_river:r
the bighorn :- NP : bighorn_river:r
the cheyenne river :- NP : cheyenne_river:r
cheyenne river :- NP : cheyenne_river:r
the cheyenne :- NP : cheyenne_river:r
the clark fork river :- NP : clark_fork_river:r
clark fork river :- NP : clark_fork_river:r
the clark fork :- NP : clark_fork_river:r
the columbia river :- NP : columbia_river:r
columbia river :- NP : columbia_river:r
the columbia :- NP : columbia_river:r
the cumberland river :- NP : cumberland_river:r
cumberland river :- NP : cumberland_river:r
the cumberland :- NP : cumberland_river:r
the dakota river :- NP : dakota_river:r
dakota river :- NP : dakota_river:r
the dakota :- NP : dakota_river:r
the gila river :- NP : gila_river:r
gila river :- NP : gila_river:r
the gila :- NP : gila_river:r
the hudson river :- NP : hudson_river:r
hudson river :- NP : hudson_river:r
the hudson :- NP : hudson_river:r
the neosho river :- NP : neosho_river:r
neosho river :- NP : neosho_river:r
the neosho :- NP : neosho_river:r
the niobrara river :- NP : niobrara_river:r
niobrara river :- NP : niobrara_river:r
the niobrara :- NP : niobrara_river:r
the ouachita river :- NP : ouachita_river:r
ouachita river :- NP : ouachita_river:r
the ouachita :- NP : ouachita_river:r
the pearl river :- NP : pearl_river:r
pearl river :- NP : pearl_river:r
the pearl :- NP : pearl_river:r
the pecos river :- NP : pecos_river:r
pecos river :- NP : pecos_river:r
the pecos :- NP : pecos_river:r
the powder river :- NP : powder_river:r
powder river :- NP : powder_river:r
the powder :- NP : powder_river:r
the roanoke river :- NP : roanoke_river:r
roanoke river :- NP : roanoke_river:r
the roanoke :- NP : roanoke_river:r
the rock river :- NP : rock_river:r
rock river :- NP : rock_river:r
the rock :- NP : rock_river:r
the smoky hill river :- NP : smoky_hill_river:r
smoky hill river :- NP : smoky_hill_river:r
the smoky hill :- NP : smoky_hill_river:r
the south platte river :- NP : south_platte_river:r
south platte river :- NP : south_platte_river:r
the south platte :- NP : south_platte_river:r
the st francis river :- NP : st_francis_river:r
st francis river :- NP : st_francis_river:r
the st francis :- NP : st_francis_river:r
the tombigbee river :- NP : tombigbee_river:r
tombigbee river :- NP : tombigbee_river:r
the tombigbee :- NP : tombigbee_river:r
the washita river :- NP : washita_river:r
washita river :- NP : washita_river:r
the washita :- NP : washita_river:r
the wateree catawba river :- NP : wateree_catawba_river:r
wateree catawba river :- NP : wateree_catawba_river:r
the wateree catawba :- NP : wateree_catawba_river:r
the white river :- NP : white_river:r
white river :- NP : white_river:r
the white :- NP : white_river:r
mount mckinley :- NP : mount_mckinley:m
mount st elias :- NP : mount_st_elias:m
mount foraker :- NP : mount_foraker:m
mount bona :- NP : mount_bona:m
mount blackburn :- NP : mount_blackburn:m
mount kennedy :- NP : mount_kennedy:m
mount sanford :- NP : mount_sanford:m
mount south buttress :- NP : mount_south_buttress:m
mount vancouver :- NP : mount_vancouver:m
mount churchill :- NP : mount_churchill:m
mount fairweather :- NP : mount_fairweather:m
mount hubbard :- NP : mount_hubbard:m
mount bear :- NP : mount_bear:m
mount east buttress :- NP : mount_east_buttress:m
mount hunter :- NP : mount_hunter:m
mount alverstone :- NP : mount_alverstone:m
mount browne tower :- NP : mount_browne_tower:m
mount whitney :- NP : mount_whitney:m
mount elbert :- NP : mount_elbert:m
mount massive :- NP : mount_massive:m
mount harvard :- NP : mount_harvard:m
mount rainier :- NP : mount_rainier:m
mount williamson :- NP : mount_williamson:m
mount bianca :- NP : mount_bianca:m
mount la plata :- NP : mount_la_plata:m
mount uncompahgre :- NP : mount_uncompahgre:m
mount crestone :- NP : mount_crestone:m
mount lincoln :- NP : mount_lincoln:m
mount grays :- NP : mount_grays:m
mount antero :- NP : mount_antero:m
mount torreys :- NP : mount_torreys:m
mount castle :- NP : mount_castle:m
mount quandary :- NP : mount_quandary:m
mount evans :- NP : mount_evans:m
mount longs :- NP : mount_longs:m
mount wilson :- NP : mount_wilson:m
mount white :- NP : mount_white:m
mount north palisade :- NP : mount_north_palisade:m
mount shavano :- NP : mount_shavano:m
mount belford :- NP : mount_belford:m
mount princeton :- NP : mount_princeton:m
mount crestone needle :- NP : mount_crestone_needle:m
mount yale :- NP : mount_yale:m
mount bross :- NP : mount_bross:m
mount kit carson :- NP : mount_kit_carson:m
mount wrangell :- NP : mount_wrangell:m
mount shasta :- NP : mount_shasta:m
mount sill :- NP : mount_sill:m
mount el diente :- NP : mount_el_diente:m
mount maroon :- NP : mount_maroon:m
lake superior :- NP : superior:l
lake huron :- NP : huron:l
lake michigan :- NP : michigan:l
lake erie :- NP : erie:l
lake ontario :- NP : ontario:l
lake great salt lake :- NP : great_salt_lake:l
lake lake of the woods :- NP : lake_of_the_woods:l
lake iliamna :- NP : iliamna:l
lake okeechobee :- NP : okeechobee:l
lake pontchartrain :- NP : pontchartrain:l
lake becharof :- NP : becharof:l
lake red :- NP : red:l
lake st clair :- NP : st_clair:l
lake champlain :- NP : champlain:l
lake rainy :- NP : rainy:l
lake salton sea :- NP : salton_sea:l
lake teshekpuk :- NP : teshekpuk:l
lake naknek :- NP : naknek:l
lake winnebago :- NP : winnebago:l
lake mille lacs :- NP : mille_lacs:l
lake flathead :- NP : flathead:l
lake tahoe :- NP : tahoe:l
