## Default scorers
type=scorer.uniform id=uniform0Scorer   class=lexEntry  weight=0.0
type=scorer.uniform id=uniform10Scorer   class=lexEntry  weight=10.0
type=scorer.lex.skipping   id=skippingScorer cost=%{wordSkippingCost}  baseScorer=uniform0Scorer
## Features
type=feat.logexp.coordination id=featLogexpCoordination cpp1=true cpap=true rept=true
type=feat.lex init=skippingScorer initFixed=uniform10Scorer id=featLex
type=feat.lexeme id=featLexeme initFixed=uniform10Scorer
type=feat.lextemplate id=featLextemplate scale=0.1
## Lexicon
type=lexicon.factored id=lexicon
## Actual model
type=model.new id=model lexicon=lexicon initialLexicon=initialLexicon lexicalFeatures=featLex,featLextemplate,featLexeme parseFeatures=featLogexpCoordination
## Debug model logger
type=logger.model id=loggerModel cluster=true
